FabLab.DeviceManagement.DesktopApplication/Views/Project/CreateNewProjectView.xaml

<UserControl x:Class="FabLab.DeviceManagement.DesktopApplication.Views.Project.CreateNewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.Project"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             xmlns:project="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.Project;assembly=FabLab.DeviceManagement.DesktopApplication.Core"
             d:DataContext="{d:DesignInstance Type = project:CreateNewProjectViewModel}"
             xmlns:Components="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Resources.Components"
             d:DesignHeight="800"
             d:DesignWidth="1052"
             x:Name="Projectview"
             Background="{StaticResource ColorBackground}"
             Padding="5">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadCreateProjectViewModelCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost CloseOnClickAway="True"
                               IsOpen="{Binding IsErrorMessageShowed}">
        <materialDesign:DialogHost.DialogContent>
            <Components:ErrorMessage Message="{Binding ErrorMessage}" />
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="1"
                                 Margin="5 10 10 10">

                <Border BorderBrush="Black"
                        BorderThickness="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid  Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="Tên dự án:"
                                       Style="{StaticResource FieldLabel}"
                                       Margin="10"
                                       VerticalAlignment="Center" />
                            <TextBox Grid.Column="1"
                                     materialDesign:HintAssist.Hint="Tên dự án"
                                     FontSize="16"
                                     Style="{StaticResource TextBox}"
                                     Margin="10"
                                     VerticalAlignment="Center"
                                     Text="{Binding ProjectName}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="1"
                                       Text="Ngày bắt đầu:"
                                       Style="{StaticResource FieldLabel}"
                                       Margin="10"
                                       VerticalAlignment="Center" />
                            <DatePicker Grid.Column="1"
                                        Grid.Row="1"
                                        Margin="10"
                                        materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                        Style="{StaticResource DatePicker}"
                                        SelectedDate="{Binding StartDate}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="2"
                                       Text="Ngày kết thúc:"
                                       Style="{StaticResource FieldLabel}"
                                       Margin="10"
                                       VerticalAlignment="Center" />
                            <DatePicker Grid.Column="1"
                                        Grid.Row="2"
                                        Margin="10"
                                        materialDesign:HintAssist.Hint="Ngày kết thúc"
                                        Style="{StaticResource DatePicker}"
                                        SelectedDate="{Binding EndDate}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="3"
                                       Text="Mô tả dự án:"
                                       Style="{StaticResource FieldLabel}"
                                       Margin="10"
                                       VerticalAlignment="Center" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="3"
                                     materialDesign:HintAssist.Hint="Mô tả dự án"
                                     FontSize="16"
                                     Style="{StaticResource TextBox}"
                                     Margin="10"
                                     VerticalAlignment="Center"
                                     Text="{Binding Description}" />
                            <Grid Grid.Row="4"
                                  Grid.Column="0"
                                  Grid.ColumnSpan="2">
                                <Separator Margin="20" />
                            </Grid>
                            <TextBlock Text="Danh sách thiết bị dự kiến"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="5"
                                       Style="{StaticResource CardTitle}" />
                            <DataGrid IsReadOnly="True"
                                      AutoGenerateColumns="False"
                                      VirtualizingPanel.ScrollUnit="Item"
                                      Margin=" 10"
                                      Grid.Column="0"
                                      Grid.ColumnSpan="2"
                                      VerticalAlignment="Top"
                                      VerticalScrollBarVisibility="auto"
                                      Grid.Row="6"
                                      ItemsSource="{Binding BorowEquipments}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="STT"
                                                        Binding="{Binding index }" />
                                    <DataGridTextColumn Header="Tên thiết bị"
                                                        Binding="{Binding name }" />



                                </DataGrid.Columns>


                            </DataGrid>


                        </Grid>
                        <Button Grid.Row="1"
                                Margin="10"
                                Style="{StaticResource ButtonPrimary}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Content="Lưu">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding CreateProjectCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </Border>
            </materialDesign:Card>
            <materialDesign:Card Margin="10"
                                 Grid.Row="1">
                <Border BorderBrush="Black"
                        BorderThickness="5">
                    <Grid x:Name="grid_1"
                          Margin="10 0 0 0"
                          Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Text="Tên thiết bị:"
                                       Style="{StaticResource FieldLabel}"
                                       Margin="10"
                                       VerticalAlignment="Center" />
                            <ComboBox Grid.Column="1"
                                      Grid.Row="0"
                                      materialDesign:HintAssist.Hint="Tên thiết bị"
                                      Style="{StaticResource ComboBox}"
                                      Margin="10"
                                      ItemsSource="{Binding EquipmentNames}"
                                      Text="{Binding EquipmentName}">
                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>
                            </ComboBox>
                            <Button Grid.Column="2"
                                    Margin="10"
                                    Style="{StaticResource ButtonPrimary}"
                                    materialDesign:ButtonAssist.CornerRadius="10">
                                <materialDesign:PackIcon  Height="30"
                                                          Width="30"
                                                          Kind="Magnify" />
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <prism:InvokeCommandAction Command="{Binding SearchEquipmentCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Separator Margin="10" />
                        </Grid>
                        <TextBlock Grid.Row="3"
                                   Text="Danh sách thiết bị "
                                   Style="{StaticResource CardTitle}" />
                        <DataGrid IsReadOnly="True"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                  AutoGenerateColumns="False"
                                  VirtualizingPanel.ScrollUnit="Pixel"
                                  Margin=" 10"
                                  VerticalAlignment="Top"
                                  Grid.Row="4"
                                  SelectedItem="{Binding SelectedItem}"
                                  ItemsSource="{Binding equipments,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên thiết bị" Width="*"
                                                    Binding="{Binding EquipmentName  }" />


                                <DataGridTemplateColumn Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                            <Button Grid.Column="2"
                                                    Margin="5"
                                                    BorderThickness="0"
                                                    IsEnabled="{Binding IsUnchecked}"
                                                    Command="{Binding DataContext.AddEquipmentCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    Background="LightSeaGreen"
                                                    materialDesign:ButtonAssist.CornerRadius="10">
                                                <materialDesign:PackIcon Kind="CheckBold" />


                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                            <Button  Grid.Column="2"
                                                     Background="LightSeaGreen"
                                                    Margin="5"
                                                    BorderThickness="0"
                                                    IsEnabled="{Binding IsChecked}"
                                                    Command="{Binding DataContext.RemoveEquipmentCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    materialDesign:ButtonAssist.CornerRadius="10">

                                                <materialDesign:PackIcon Kind="Delete" />

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>


                        </DataGrid>


                    </Grid>
                </Border>

            </materialDesign:Card>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>

