FabLab.DeviceManagement.DesktopApplication/Views/Project/MessageManagemnetView.xaml

<UserControl x:Class="FabLab.DeviceManagement.DesktopApplication.Views.Project.MessageManagemnetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.Project"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             xmlns:notifications="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
                xmlns:project="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.Project;assembly=FabLab.DeviceManagement.DesktopApplication.Core"   
                d:DataContext="{d:DesignInstance Type = project:MessageManagementViewModel}"   
                xmlns:Components="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Resources.Components" 
                d:DesignHeight="800" d:DesignWidth="1052"
                Background="{StaticResource ColorBackground}"          
                Padding="5">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadViewCommand}" />
        </i:EventTrigger>
       
    </i:Interaction.Triggers>
   
    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsErrorMessageShowed}">
        <materialDesign:DialogHost.DialogContent>
            <Components:ErrorMessage Message="{Binding ErrorMessage}"/>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="10" Padding="10" Grid.Row="0">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
        Text="Tên dự án:"                                  
        Style="{StaticResource FieldLabel}"
        Margin="10"
        VerticalAlignment="Center"/>
                    <ComboBox Grid.Column="1"
        Grid.Row="0"
materialDesign:HintAssist.Hint="Tên dự án"
Style="{StaticResource ComboBox}"
Margin="10"
ItemsSource="{Binding FormSubcribes}"
Text="{Binding ProjectName}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <Button Grid.Column="2" 
            Margin="10" 
            Style="{StaticResource ButtonPrimary}"
            materialDesign:ButtonAssist.CornerRadius="10"
            Content="Tìm kiếm">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding FilterCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="10" Padding="10" Grid.Row="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10" Padding="10" Grid.Row="0" Text="Danh sách form đăng kí" Style="{StaticResource CardTitle}"/>
                    <DataGrid   Grid.Row="2"
                            IsReadOnly="True"
                            AutoGenerateColumns="False"
                                MouseLeftButtonDown="DataGrid_MouseLeftButtonDown"
                            ItemsSource="{Binding MessageManagementEntries}"
                            Background="{StaticResource ColorSurface}"
                            VirtualizingPanel.ScrollUnit="Pixel"                         
                            Grid.ColumnSpan="3" >
                        <!--<DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Margin="0 30 0 0">
                                            <ContentPresenter VerticalAlignment="Top"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>-->
                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                            <DataGridTextColumn Header="Projectname" Binding="{Binding ProjectName}" Width="*"/>
                            <DataGridTextColumn Header="Username" Binding="{Binding UserName}" Width="*"/>
                            <DataGridTextColumn Header="Link GoogleDrive" Binding="{Binding LinkGgDrive}" Width="auto"/>
                            
                            
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<Button Content="Duyệt" IsEnabled="False"
                            materialDesign:ButtonAssist.CornerRadius="10">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <prism:InvokeCommandAction Command="{Binding ApprovedCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>-->
                                        <Button Grid.Column="2" 
                                            Margin="10" 
                                                Command="{Binding SeenFormCommand}"
                                                IsEnabled="{Binding StatusSeen}"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            Content="Xem">
                                            <!--<i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <prism:InvokeCommandAction Command="{Binding}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>-->

                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Xóa"
                            materialDesign:ButtonAssist.CornerRadius="10">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <prism:InvokeCommandAction Command="{Binding DeleteCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate DataType="{x:Type project:MessageManagementEntryViewModel}">
                                <Border BorderBrush="{StaticResource ColorSurfaceOn}"
                        BorderThickness="1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Column="0"
    Text="ProjectName:"
    Style="{StaticResource FieldLabel}"
    Margin="10" 
    VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="1"
      materialDesign:HintAssist.Hint="ProjectName"
      FontSize="16" IsReadOnly="True"
      Style="{StaticResource TextBox}"
      Margin="10"
      VerticalAlignment="Center"
      Text="{Binding ProjectName, Mode=TwoWay}"/>

                                        <TextBlock  Grid.Column="2"
    Text="Email:"
    Style="{StaticResource FieldLabel}"
    Margin="10" 
    VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="3"
materialDesign:HintAssist.Hint="Email"
FontSize="16" IsReadOnly="True"
Style="{StaticResource TextBox}"
Margin="10"
VerticalAlignment="Center"
Text="{Binding Email }"/>
                                        <TextBlock Grid.Column="0" Grid.Row="1"
    Text="Username:"
    Style="{StaticResource FieldLabel}"
    Margin="10"
    VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="1" Grid.Row="1"
      materialDesign:HintAssist.Hint="Username"
      FontSize="16" IsReadOnly="True"
      Style="{StaticResource TextBox}"
      Margin="10"
      VerticalAlignment="Center"
      Text="{Binding UserName, Mode=TwoWay}"/>

                                        <TextBlock  Grid.Column="2" Grid.Row="1"
    Text="MSSV:"
    Style="{StaticResource FieldLabel}"
    Margin="10"
    VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="3" Grid.Row="1"
materialDesign:HintAssist.Hint="MSSV"
FontSize="16" IsReadOnly="True"
Style="{StaticResource TextBox}"
Margin="10"
VerticalAlignment="Center"
Text="{Binding MSSV }"/>

                                        <TextBlock  Grid.Column="0" Grid.Row="2"
    Text="Link GoogleDriver:"
    Style="{StaticResource FieldLabel}"
    Margin="10"
    VerticalAlignment="Center"/>
                                        <TextBox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2"
materialDesign:HintAssist.Hint="Link GoogleDriver"
FontSize="16"
Style="{StaticResource TextBox}"
Margin="10" IsReadOnly="True"
VerticalAlignment="Center"
Text="{Binding LinkGgDrive }"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>

                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="10"  Grid.Row="2">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Grid.Column="2" 
Margin="10" 
Style="{StaticResource ButtonPrimary}" Width="150"
materialDesign:ButtonAssist.CornerRadius="10"
Content="Check Sheet">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding OpenExcelFormCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                    <Button Grid.Column="2" 
Margin="10" 
Style="{StaticResource ButtonPrimary}" Width="150"
materialDesign:ButtonAssist.CornerRadius="10"
Content="Check Mail">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding OpenCheckMailCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        
    </materialDesign:DialogHost>
</UserControl>
