FabLab.DeviceManagement.DesktopApplication/Views/Project/ProjectManagementView.xaml

<UserControl x:Class="FabLab.DeviceManagement.DesktopApplication.Views.Project.ProjectManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.Project"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             xmlns:md="clr-namespace:ModalControl;assembly=ModalControl"
             xmlns:notifications="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
             xmlns:project="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.Project;assembly=FabLab.DeviceManagement.DesktopApplication.Core"
             d:DataContext="{d:DesignInstance Type = project:ProjectManagementViewModel}"
             xmlns:Components="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Resources.Components"
             d:DesignHeight="800"
             d:DesignWidth="1052"
             Background="{StaticResource ColorBackground}"
             Padding="5">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadProjectManagementViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost CloseOnClickAway="True"
                               IsOpen="{Binding IsErrorMessageShowed}">
        <materialDesign:DialogHost.DialogContent>
            <Components:ErrorMessage Message="{Binding ErrorMessage}" />
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <materialDesign:Card Margin="10"
                                 Padding="10"
                                 Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Tên dự án:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1"
                              Grid.Row="0"
                              materialDesign:HintAssist.Hint="Tên dự án"
                              Style="{StaticResource ComboBox}"
                              Margin="10"
                              ItemsSource="{Binding ProjectNames}"
                              Text="{Binding ProjectName}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                    <Button Grid.Column="2"
                            Margin="10"
                            Style="{StaticResource ButtonPrimary}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Content="Tìm kiếm">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding LoadProjectEntriesCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="10"
                                 Padding="10"
                                 Grid.Row="1">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10"
                               Padding="10"
                               Grid.Row="0"
                               Text="Danh sách dự án"
                               Style="{StaticResource CardTitle}" />
                    <DataGrid   Grid.Row="2"
                                IsReadOnly="True"
                                AutoGenerateColumns="False"
                                SelectedItem="{Binding SelectedItem}"
                                x:Name="data"
                                MouseLeftButtonDown="data_MouseLeftButtonDown"
                                ItemsSource="{Binding ProjectManagementEntries}"
                                Background="{StaticResource ColorSurface}"
                                VirtualizingPanel.ScrollUnit="Pixel"
                                Grid.ColumnSpan="3">
                        <!--<DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                                        <Grid Margin="0 30 0 0">
                                            <ContentPresenter VerticalAlignment="Top"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.CellStyle>-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Tên dự án"
                                                Binding="{Binding ProjectName}"
                                                Width="*" />
                            <DataGridTextColumn Header="Ngày bắt đầu"
                                                Binding="{Binding StartDate}"
                                                Width="*" />
                            <DataGridTextColumn Header="Ngày dự kiến kết thúc"
                                                Binding="{Binding EndDate}"
                                                Width="*" />
                            <DataGridTextColumn Header="Ngày kết thúc"
                                                Binding="{Binding RealEndDate,StringFormat=dd/MM/yyyy}"
                                                Width="*" />
                            <DataGridTextColumn Header="Duyệt"
                                                Binding="{Binding ApprovedStr}"
                                                Width="*" />
                            <DataGridTextColumn Header="Mô tả"
                                                Binding="{Binding Description}"
                                                Width="*" />
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button BorderThickness="0"
                                                Content="Hoàn thành"
                                                Background="Orange"
                                                
                                                Command="{Binding EndCommand}"
                                                IsEnabled="{Binding IsFinished}"
                                                materialDesign:ButtonAssist.CornerRadius="10">

                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--<Button Content="Duyệt" IsEnabled="False"
                            materialDesign:ButtonAssist.CornerRadius="10">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <prism:InvokeCommandAction Command="{Binding ApprovedCommand}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Button>-->
                                        <Button BorderThickness="0"
                                                Grid.Column="2"
                                                Margin="10"
                                               
                                                Background="Beige"
                                                Command="{Binding ApprovedCommand}"
                                                IsEnabled="{Binding StatusApproved}"
                                                materialDesign:ButtonAssist.CornerRadius="10"
                                                Content="Duyệt">
                                            <!--<i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Click">
                                                    <prism:InvokeCommandAction Command="{Binding}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>-->

                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>


                            

                           
                     
                                <DataGridTemplateColumn Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button BorderThickness="0"
                                                    Content="Dánh sách thiết bị đăng kí"
                                                    Background="GreenYellow"
                                                   
                                                    materialDesign:ButtonAssist.CornerRadius="10">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding ShowEquipmentCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button BorderThickness="0"
                                                    Background="red"
                                                    materialDesign:ButtonAssist.CornerRadius="10">
                                                <materialDesign:PackIcon  Kind="Delete" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding DeleteCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                        </DataGrid.Columns>
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate DataType="{x:Type project:ProjectManagementEntryViewModel}">
                                <Border Background="LightGray"
                                        BorderBrush="{StaticResource ColorSurfaceOn}"
                                        BorderThickness="1">
                                    <DataGrid IsReadOnly="True"
                                              AutoGenerateColumns="False"
                                              Margin=" 10"
                                              VerticalAlignment="Top"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="3"
                                              Grid.Row="4"
                                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                              SelectedItem="{Binding SelectedItem}"
                                              ItemsSource="{Binding Borrows}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn  Header="Mã đơn mượn"
                                                                 Binding="{Binding BorrowId }" />
                                            <DataGridTextColumn Header="Người mượn"
                                                                Binding="{Binding Borrower }" />
                                            <DataGridTextColumn Header="Trạng thái"
                                                                Binding="{Binding Status }" />



                                            <!--<DataGridTemplateColumn Header="Đăng kí " Width="auto">
                                -->
                                            <!--<DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <prism:InvokeCommandAction Command="{Binding DataContext.AddBorrowEquipmentCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="Unchecked">
                                                    <prism:InvokeCommandAction Command="{Binding DataContext.RemoveBorrowEquipmentCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>-->
                                            <!--
                                
                            </DataGridTemplateColumn>-->
                                        </DataGrid.Columns>

                                    </DataGrid>
                                </Border>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>

                    </DataGrid>

                </Grid>
            </materialDesign:Card>
            <md:Modal Grid.RowSpan="3"
                      Panel.ZIndex="100"
                      IsOpen="{Binding IsShowEquipment}">
                <local:ShowEquipmentView />
            </md:Modal>
        </Grid>

    </materialDesign:DialogHost>

</UserControl>
