FabLab.DeviceManagement.DesktopApplication/MainWindow.xaml

<Window x:Class="FabLab.DeviceManagement.DesktopApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        xmlns:projects="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.Project;assembly=FabLab.DeviceManagement.DesktopApplication.Core"
        xmlns:view="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.Project"
        xmlns:notifications="clr-namespace:Notifications.Wpf.Core.Controls;assembly=Notifications.Wpf.Core"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        xmlns:borrowreturn="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.BorrowReturn" 
        xmlns:maintenance="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.Maintenance"
        xmlns:supervise="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.Supervise"
        xmlns:lendreturn="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.LendReturn" 
        xmlns:project="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.Project" xmlns:device="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.Device" xmlns:viewmodels="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels;assembly=FabLab.DeviceManagement.DesktopApplication.Core" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        Background="{StaticResource ColorBackground}"
        WindowStartupLocation="CenterScreen"
        Icon="/Resources/Images/app_icon.png" x:Name="MainView"
        xmlns:md="clr-namespace:ModalControl;assembly=ModalControl"
        Title="FabLabDeviceManagement" Height="900" Width="1600">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadDataStoreCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid>
            <TabControl
TabStripPlacement="Left"
Style="{StaticResource TabControlLogoStyle}">

                <TabItem   IsEnabled="False"
    Style="{StaticResource TabItemLogoStyle}"
    Height="248" Width="248" 
    Padding="0">
                    <TabItem.Header>
                        <Image Source="/Resources/Images/Logo.png" Height="248" Width="248" />
                    </TabItem.Header>
                </TabItem>

                <TabItem IsEnabled="False"
  Style="{StaticResource TabItemStyle}"
  Background="DarkBlue"
  Height="50">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <HeaderedContentControl        Content="QUẢN LÝ"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="30"
                                           Foreground="White"
                                           FontWeight="Bold"/>
                        </StackPanel>
                    </TabItem.Header>


                </TabItem>

                <TabItem Selector.IsSelected="True"
    Style="{StaticResource TabItemStyle}" 
    Height="50">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Devices" 
                                         Width="30" Height="30" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" 
                                         Margin="0,0,5,0"/>
                            <HeaderedContentControl  Content="Quản lý thiết bị"
                                                     HorizontalAlignment="Center"
                                                     FontSize="20"
                                                     FontWeight="Bold" Margin="0,0,50,0" />
                        </StackPanel>
                    </TabItem.Header>
                    <device:DeviceManagementNavigationView DataContext="{Binding DeviceManagementNavigation}"/>

                </TabItem>

                <TabItem 
    Style="{StaticResource TabItemStyle}" 
    Height="50">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="GpsFixed" 
                                         Width="30" Height="30" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" 
                                         Margin="0,0,6,0"/>
                            <HeaderedContentControl  Content="Quản lý bảo trì"
                                                     HorizontalAlignment="Center"
                                                     FontSize="20"
                                                     FontWeight="Bold" Margin="0,0,58,0" />
                        </StackPanel>
                    </TabItem.Header>
                    <maintenance:MaintenanceNavigationView DataContext="{Binding MaintenanceNavigation}"/>
                </TabItem>

                <TabItem 
    Style="{StaticResource TabItemStyle}" 
    Height="50">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="WrenchCogOutline" 
                                         Width="30" Height="30" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" 
                                         Margin="0,0,6,0"/>
                            <HeaderedContentControl  Content="Quản lí dự án"
                                                     HorizontalAlignment="Center"
                                                     FontSize="20"
                                                     FontWeight="Bold" Margin="0,0,70,0" />
                        </StackPanel>
                    </TabItem.Header>
                    <project:ProjectManagementNavigationView DataContext="{Binding ProjectManagementNavigation}"/>
                </TabItem>
                <!-- PreviewMouseDown="TabItem_PreviewMouseDown"-->
                <TabItem
    Style="{StaticResource TabItemStyle}" 
    Height="50">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Autorenew" 
                                         Width="30" Height="30" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" 
                                         Margin="0,0,6,0"/>
                            <HeaderedContentControl  Content="Quản lý mượn/trả"
                                                     HorizontalAlignment="Center"
                                                     FontSize="20"
                                                     FontWeight="Bold" Margin="0,0,25,0" />
                        </StackPanel>
                    </TabItem.Header>
                    <borrowreturn:CreateNewRequestView DataContext="{Binding BorrowReturnNavigation}"/>
                </TabItem>

                <TabItem IsEnabled="False"
  Style="{StaticResource TabItemStyle}"
  Background="DarkBlue"
  Height="50">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                            <HeaderedContentControl        Content="GIÁM SÁT"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Foreground="White"
                               FontWeight="Bold"/>
                        </StackPanel>
                    </TabItem.Header>
                    <device:DeviceManagementNavigationView DataContext="{Binding DeviceManagementNavigation}"/>
                </TabItem>

                <TabItem 
 Style="{StaticResource TabItemStyle}" 
 Height="50">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <materialDesign:PackIcon Kind="Home" 
              Width="30" Height="30" 
              HorizontalAlignment="Left" 
              VerticalAlignment="Center" 
              Margin="-30,0,5,0"/>
                            <HeaderedContentControl  Content="FabLab"
                          HorizontalAlignment="Right"
                          FontSize="20"
                          FontWeight="Bold" Margin="0 0 100 0 " />
                        </StackPanel>
                    </TabItem.Header>
                    <supervise:FabLabSuperviseView DataContext="{Binding FablabSupervise}"></supervise:FabLabSuperviseView>

                </TabItem>
               
            </TabControl>
            <!--<Grid Background="LightGray" Visibility="Visible"   Width="248"  VerticalAlignment="Bottom" HorizontalAlignment="Left">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Margin="10" Height="20" Width="20" Kind="NotificationsActive"/>
               
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Grid.Column="1" 
Text="Có"  Foreground="Red"                                
Style="{StaticResource FieldLabel}"
Margin="10 10 5 10"
VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" 
Text="{Binding SeenForm, UpdateSourceTrigger=PropertyChanged}"  Foreground="Red"                                
Style="{StaticResource FieldLabel}"
Margin="0 10 5 10"
VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" 
Text="form đăng kí mới!"  Foreground="Red"                                
Style="{StaticResource FieldLabel}"
Margin="0 10 5 10"
VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>-->
        </Grid>
        <notifications:NotificationArea  
     MaxItems="1" Margin="-10 0 0 0" Width="258" VerticalAlignment="Bottom" HorizontalAlignment="Left"
     x:Name="WindowArea" IsEnabled="False"
     Position="BottomLeft" />

    </Grid>
    

</Window>
