FabLab.DeviceManagement.DesktopApplication/Views/Maintenance/Machine2SuperviseView.xaml

<UserControl x:Class="FabLab.DeviceManagement.DesktopApplication.Views.Maintenance.Machine2SuperviseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.Supervise"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
            mc:Ignorable="d" 
            xmlns:vc="clr-namespace:FabLab.DeviceManagement.DesktopApplication.ValueConverters"                    
            xmlns:supervise="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.Supervise;assembly=FabLab.DeviceManagement.DesktopApplication.Core"
             d:DataContext="{d:DesignInstance Type = supervise:FablabSuperviseViewModel}"
            xmlns:Components="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Resources.Components" 
            xmlns:prism="http://prismlibrary.com/"
            Background="{StaticResource ColorBackground}"     
             d:DesignHeight="770" d:DesignWidth="1190"    
            Padding="5">
    <Grid MaxWidth="1190">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Padding="10" Margin="10" Grid.Row="0" Text="Tên thiết bị" Style="{StaticResource CardTitle}"/>
                    <Image Grid.Row="1" MaxHeight="200" Margin="10" Source="C:\Users\vu343\OneDrive\Máy tính\may-phay-cnc-taikan-t-v850m.webp" />
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <TextBlock Grid.Column="0" Grid.Row="2"
Text="Trạng thái:"
Style="{StaticResource FieldLabel}"
Margin="10"
VerticalAlignment="Center"/>
                        <materialDesign:PackIcon Width="20" Height="20" Margin="10" Kind="TickCircle"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <TextBlock Grid.Column="0" Grid.Row="2"
Text="Mô tả:"
Style="{StaticResource FieldLabel}"
Margin="10"
VerticalAlignment="Center"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <TextBlock Grid.Column="0" Grid.Row="2"
Text="Tài liệu:"
Style="{StaticResource FieldLabel}"
Margin="10"
VerticalAlignment="Center"/>

                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10" Grid.ColumnSpan="2" Padding="10" Grid.Row="0" Text="Thông số" Style="{StaticResource CardTitle}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1"
                    Text="Hãng sản xuất:"
                    Style="{StaticResource FieldLabel}"
                    Margin="10"
                    VerticalAlignment="Center"/>
                    <Border Margin="10"  Grid.Row="1" Padding="10" Grid.Column="1" CornerRadius="30" BorderThickness="2" BorderBrush="Black" >
                        <TextBlock HorizontalAlignment="Center" Grid.Column="1" 
Text="{Binding Temperature }"
Style="{StaticResource FieldLabel}"
Margin="10"
VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Grid.Column="0" Grid.Row="2"
                    Text="Điện năng tiêu thụ:"
                    Style="{StaticResource FieldLabel}"
                    Margin="10"
                    VerticalAlignment="Center"/>
                    <Border Margin="10"  Grid.Row="2" Padding="10" Grid.Column="1" CornerRadius="30" BorderThickness="2" BorderBrush="Black" >
                        <TextBlock HorizontalAlignment="Center" Grid.Column="1" 
Text="{Binding Temperature }"
Style="{StaticResource FieldLabel}"
Margin="10"
VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Grid.Column="0" Grid.Row="3"
                    Text="Chỉ số OEE:"
                    Style="{StaticResource FieldLabel}"
                    Margin="10"
                    VerticalAlignment="Center"/>
                    <Border Margin="10"  Grid.Row="3" Padding="10" Grid.Column="1" CornerRadius="30" BorderThickness="2" BorderBrush="Black" >
                        <TextBlock HorizontalAlignment="Center" Grid.Column="1" 
Text="{Binding Temperature }"
Style="{StaticResource FieldLabel}"
Margin="10"
VerticalAlignment="Center"/>
                    </Border>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
