FabLab.DeviceManagement.DesktopApplication/Views/Device/CreateNewEquipmentTypeView.xaml

<UserControl x:Class="FabLab.DeviceManagement.DesktopApplication.Views.Device.CreateNewEquipmentTypeView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.Device"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
            xmlns:prism="http://prismlibrary.com/" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:Components="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Resources.Components" 
            xmlns:vc="clr-namespace:FabLab.DeviceManagement.DesktopApplication.ValueConverters" 
            xmlns:device="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.Device;assembly=FabLab.DeviceManagement.DesktopApplication.Core" 
            d:DataContext="{d:DesignInstance Type =device:EquipmentTypeViewModel}"
            mc:Ignorable="d" 
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
            xmlns:vm="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.Device;assembly=FabLab.DeviceManagement.DesktopApplication.Core"   
            Background="{StaticResource ColorBackground}"
            Padding="10">

    <Grid Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10" Background="LightGray" CornerRadius="10">
            <TextBlock  Padding="10" Grid.Row="0" Text="Đăng kí loại thiết bị" Style="{StaticResource CardTitle}"/>
        </Border>
        
        <busyIndicator:BusyMask x:Name="BusyIndicator" 
                IsBusy="{Binding IsBusyCreate,Mode=TwoWay}"  Grid.Row="1"
                IndicatorType="Ring" 
                BusyContent="Please wait..." 
                BusyContentMargin="0 20 0 0"
                Foreground="Black"
                FontSize="24"             
                IsBusyAtStartup="False"
                Background="#D8FFFFFF"            
                 >
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>

                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                                   Margin="10"
                                   Text="Mã loại:"
                                   Style="{StaticResource FieldLabel}"/>
                <TextBox Grid.Column="1"
                                    materialDesign:HintAssist.Hint="Mã loại"
                                    FontSize="16"
                                    Style="{StaticResource TextBox}"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="{Binding NewEquipmentTypeId, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Column="2"
                                    Text="Tên loại:"
                                   HorizontalAlignment="Left"
                                    Style="{StaticResource FieldLabel}"
                                    Margin="10" Grid.ColumnSpan="2" />
                <TextBox Grid.Column="3"
                                    materialDesign:HintAssist.Hint="Tên loại"
                                    FontSize="16"
                                    Style="{StaticResource TextBox}"
                                    Margin="10"
                                    VerticalAlignment="Center"
                                    Text="{Binding NewEquipmentTypeName}"/>

                <TextBlock Grid.Column="2"
                                   Grid.Row="1"
                                    Text="Lĩnh vực:"
                                   Margin="10"
                                   HorizontalAlignment="Left"
                                    Style="{StaticResource FieldLabel}" />
                <ComboBox Grid.Column="3" 
                                  Grid.Row="1"
                                   Margin="10"
                                   materialDesign:HintAssist.Hint="Lĩnh vực"
                                   Style="{StaticResource ComboBox}"
                                   ItemsSource="{Binding Path=NewCategory, Converter={vc:EnumToCollectionConverter}, Mode=OneTime}"
                                   SelectedValuePath="Value"
                                   DisplayMemberPath="Description"
                                   Text="{Binding CategoryStr}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <TextBlock Grid.Column="4" Margin="10" Grid.Row="0"
 Text="Tên thông số:"
HorizontalAlignment="Center"
 Style="{StaticResource FieldLabel}" />
                <TextBox Grid.Column="5" Margin="10" Grid.Row="0"
 materialDesign:HintAssist.Hint="Tên thông số"
 FontSize="16"

 Style="{StaticResource TextBox}"
 VerticalAlignment="Center"
 Text="{Binding NewName}" />
                <TextBlock Grid.Column="4" Margin="10" Grid.Row="1"
  Text="Giá trị:"
 HorizontalAlignment="Left"
  Style="{StaticResource FieldLabel}" />
                <TextBox Grid.Column="5" Grid.Row="1"
  materialDesign:HintAssist.Hint="Giá trị"
  FontSize="16"

  Style="{StaticResource TextBox}"
  Margin="10"
  VerticalAlignment="Center"
  Text="{Binding NewValue}"/>
                <TextBlock Grid.Column="4"
           Grid.Row="2"
  Text="Đơn vị:"
  Style="{StaticResource FieldLabel}"
  Margin="10" />
                <TextBox Grid.Column="5"
         Grid.Row="2"
  materialDesign:HintAssist.Hint="Đơn vị"
  FontSize="16"

  Style="{StaticResource TextBox}"
  Margin="10"
  VerticalAlignment="Center"
  Text="{Binding NewUnit}"/>

                <Button Grid.Row="3"  Grid.ColumnSpan="2"
 Grid.Column="5"
Background="Orange"
                        HorizontalAlignment="Left"
                        BorderThickness="0"
                        Height="30"
  Width="80"                              
  FontSize="14"                             
materialDesign:ButtonAssist.CornerRadius="5"
Content="Thêm">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding AddSpecification}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>



                <StackPanel Grid.Row="3" Grid.Column="0" Grid.RowSpan="2">
                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="10"
                          Text="Hình ảnh:"
                          Style="{StaticResource FieldLabel}"/>
                    <Button Grid.Row="3"
                             Grid.Column="3" Background="ForestGreen"
                            Margin="5 10 10 10"
                            BorderThickness="0"
                            HorizontalAlignment="Center"
                             Height="30"
                              Width="100"                              
                              FontSize="14"                             
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Content="Chọn ảnh">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding SelectImageCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>
                <DataGrid IsReadOnly="True" x:Name="Data" Grid.ColumnSpan="4"  Grid.RowSpan="4"
AutoGenerateColumns="False"  Grid.Row="3" MaxHeight="250" Grid.Column="1" MaxWidth="500"
VirtualizingPanel.ScrollUnit="Pixel" ItemsSource="{Binding ImageEquimentTypes}" >
                    <DataGrid.Columns >
                        <!--<DataGridTextColumn Header="Name" Binding="{Binding ImageName }" />-->
                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding ImageName}"/>
                                        <Button Grid.Row="1"
     Grid.Column="3"
                                            Margin=" 0 10 0 0 "
      HorizontalAlignment="Right"
     Height="30"
      Width="80"                              
      FontSize="14"      
       Command="{Binding DataContext.DeleteImageCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"
    materialDesign:ButtonAssist.CornerRadius="5"
    Content="Delete">

                                        </Button>

                                    </StackPanel>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Image">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ImagePath}" MaxWidth="300"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>


                </DataGrid>

                <DataGrid IsReadOnly="True" 
                            AutoGenerateColumns="False" MaxHeight="300"
                            VirtualizingPanel.ScrollUnit="Pixel" Grid.Row="0" Margin="0 10 0 0" VerticalAlignment="Top" Grid.Column="6" Grid.ColumnSpan="4" Grid.RowSpan="5" ItemsSource="{Binding NewSpecificationEquimentTypes}">
                    <DataGrid.Columns >
                        <DataGridTextColumn Header="Tên" Binding="{Binding name }" />
                        <DataGridTextColumn Header="Giá trị"  Binding="{Binding value }" />
                        <DataGridTextColumn Header="Đơn vị"  Binding="{Binding unit }"/>

                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Grid.Row="1"
                                                         Grid.Column="3"
                                                          Margin="10"
                                                          HorizontalAlignment="Right"
                                                         Height="30"
                                                          Width="80"                              
                                                          FontSize="14"      
                                                           Command="{Binding DataContext.DeleteSpecification, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"
                                                        materialDesign:ButtonAssist.CornerRadius="5"
                                                        Content="Delete">

                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>


                </DataGrid>


                <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                  Text="Mô tả:"
                                   Margin="10" 
                                  Style="{StaticResource FieldLabel}"/>
                <TextBox Grid.Row="1" Grid.Column="1" 
           materialDesign:HintAssist.Hint="Mô tả"
           FontSize="16"
           Style="{StaticResource TextBox}"
           Margin="10" 
           VerticalAlignment="Center"
           Text="{Binding NewDescription}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" 
       Margin="10,0,0,0" 
       Text="Tag:"
       Style="{StaticResource FieldLabel}"/>

                <Grid Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox  Grid.Column="0" 
materialDesign:HintAssist.Hint="Tag Selected" 
FontSize="16"
Style="{StaticResource TextBox}"
Margin="10" 
VerticalAlignment="Center"
Text="{Binding TagId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="Tags" 
Text="{Binding TagSelected}" Margin="10" Style="{StaticResource ComboBox}" 
IsEditable="True" Foreground="Black" 
ItemsSource="{Binding TagIds}">
                    </ComboBox>
                </Grid>

                <Button Grid.Row="2"  
 Grid.Column="3"
                        Background="Coral"
                        BorderThickness="0"
                        HorizontalAlignment="Center"
 Height="30"                            
  FontSize="14"                             
materialDesign:ButtonAssist.CornerRadius="5"
Content="ChọnTag">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding AddTagCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </Grid>
        </busyIndicator:BusyMask>
        <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="2">
            <Button Grid.Row="5"
                     Grid.Column="7"
                      Margin="10,10,10,10" 
                      Width="200"
                      Style="{StaticResource ButtonPrimary}"
                      materialDesign:ButtonAssist.CornerRadius="10"
                      Content="Đăng kí" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding CreateEquipmentTypeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Grid.Row="5"
          Grid.Column="7"
           Margin="10,10,10,10"
           Width="200" 
           Style="{StaticResource ButtonPrimary}"
           materialDesign:ButtonAssist.CornerRadius="10"
           Content="Thoát" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding CloseCreateViewCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
