FabLab.DeviceManagement.DesktopApplication/Views/Device/CreateNewEquipmentView.xaml

<UserControl x:Class="FabLab.DeviceManagement.DesktopApplication.Views.Device.CreateNewEquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"           
             xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.Device"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:Components="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Resources.Components" 
             xmlns:device="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.Device;assembly=FabLab.DeviceManagement.DesktopApplication.Core" 
             xmlns:vc="clr-namespace:FabLab.DeviceManagement.DesktopApplication.ValueConverters"                    
            d:DataContext="{d:DesignInstance Type=device:DeviceManagementViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="1190"
            Background="{StaticResource ColorBackground}"
        Padding="10">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10" Background="LightGray" CornerRadius="10">
            <TextBlock  Padding="10" Grid.Row="0" Text="Đăng kí thiết bị" Style="{StaticResource CardTitle}"/>
        </Border>
        <Grid Margin="10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
        Text="Mã thiết bị:"
        Style="{StaticResource FieldLabel}"
        Margin="10"
        VerticalAlignment="Center"/>
            <TextBox Grid.Column="1"
          materialDesign:HintAssist.Hint="Mã thiết bị"
          FontSize="16"
          Style="{StaticResource TextBox}"
          Margin="10"
          VerticalAlignment="Center"
          Text="{Binding NewEquipmentId, Mode=TwoWay}"/>

            <TextBlock  Grid.Column="2"
        Text="Tên thiết bị:"
        Style="{StaticResource FieldLabel}"
        Margin="10"
        VerticalAlignment="Center"/>
            <TextBox Grid.Column="3"
    materialDesign:HintAssist.Hint="Tên thiết bị"
    FontSize="16"
    Style="{StaticResource TextBox}"
    Margin="10"
    VerticalAlignment="Center"
    Text="{Binding NewEquipmentName}"/>

            <TextBlock Grid.Column="0"
           Grid.Row="1"
       Text="Loại thiết bị:"
       Style="{StaticResource FieldLabel}"
       Margin="10"
       VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1"
          Grid.Row="1"
  materialDesign:HintAssist.Hint="Loại thiết bị"
  Style="{StaticResource ComboBox}"
  Margin="10"
  ItemsSource="{Binding EquipmentTypeIds}"
  Text="{Binding NewEquipmentTypeId}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <TextBlock Grid.Column="2" Grid.Row="1"
   Text="Mã quản lí:"
   Style="{StaticResource FieldLabel}"
   Margin="10"
   VerticalAlignment="Center"/>
            <TextBox Grid.Column="3"  Grid.Row="1"
     materialDesign:HintAssist.Hint="Mã quản lí"
     FontSize="16"
     Style="{StaticResource TextBox}"
     Margin="10"
     VerticalAlignment="Center"
     Text="{Binding NewCodeOfManage}"/>

            <TextBlock Grid.Column="4"  Grid.Row="1"
       Text="NCC:"
       Style="{StaticResource FieldLabel}"
       Margin="10"
       VerticalAlignment="Center"/>
            <ComboBox Grid.Column="5" Grid.Row="1"
      materialDesign:HintAssist.Hint="NCC"
      Style="{StaticResource ComboBox}"
      Margin="10"
      ItemsSource="{Binding SupplierNames}"
      Text="{Binding NewSupplierName}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <TextBlock Grid.Column="4" Grid.Row="0"
   Text="Ngày cấp:"
   Style="{StaticResource FieldLabel}"
   Margin="10"
   VerticalAlignment="Center"/>
            <DatePicker 
    Grid.Column="5"
    Grid.Row="0"
    Margin="10"
    materialDesign:HintAssist.Hint="Ngày cấp"
    Style="{StaticResource DatePicker}"
    SelectedDate="{Binding NewYearOfSupply}"/>

            <TextBlock Grid.Column="6"
           Grid.Row="0"
           Text="Vị trí:"
           Style="{StaticResource FieldLabel}"
           Margin="10"
           VerticalAlignment="Center"/>
            <ComboBox Grid.Column="7"
          Grid.Row="0"
          materialDesign:HintAssist.Hint="Vị trí"
          Style="{StaticResource ComboBox}"
          Margin="10"
          ItemsSource="{Binding LocationIds}"
          Text="{Binding NewLocationId}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <TextBlock Grid.Column="6"
           Grid.Row="1"
           Text="Tình trạng:"
           Style="{StaticResource FieldLabel}"
           Margin="10"
           VerticalAlignment="Center"/>
            <ComboBox Grid.Column="7"
          Grid.Row="1"
           materialDesign:HintAssist.Hint="Tình trạng"
           Style="{StaticResource ComboBox}"
           Margin="10"
           ItemsSource="{Binding Path=NewStatus, Converter={vc:EnumToCollectionConverter}, Mode=OneTime}"
           SelectedValuePath="Value"
           DisplayMemberPath="Description"
           Text="{Binding StatusStr}"/>

            <StackPanel Margin="10 10 10 0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="8">
                <Button Grid.Column="0"
                            Grid.ColumnSpan="2"
         Grid.Row="4"
Margin="10"
Width="200"
Style="{StaticResource ButtonPrimary}"
materialDesign:ButtonAssist.CornerRadius="10"
Content="Đăng kí thiết bị">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding CreateEquipmentCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <!--<Button Grid.Column="3"
                             Grid.ColumnSpan="3"
         Grid.Row="4"
Margin="10"
Width="200"
Style="{StaticResource ButtonPrimary}"
materialDesign:ButtonAssist.CornerRadius="10"
Content="Sửa thiết bị">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding FixEquipmentCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Grid.Column="6"
                            Grid.ColumnSpan="2"
         Grid.Row="4"
Margin="10"
Width="200"
Style="{StaticResource ButtonPrimary}"
materialDesign:ButtonAssist.CornerRadius="10"
Content="Xóa thiết bị">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding DeleteEquipmentCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>-->
                <Button Grid.Column="6"
                            Grid.ColumnSpan="2"
         Grid.Row="4"
Margin="10"
Width="200"
Style="{StaticResource ButtonPrimary}"
materialDesign:ButtonAssist.CornerRadius="10"
Content="Thoát">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding CLoseCreateNewEquipmentViewCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
