FabLab.DeviceManagement.DesktopApplication/Views/Device/DeviceManagementView.xaml

<UserControl  x:Class="FabLab.DeviceManagement.DesktopApplication.Views.Device.DeviceManagementView"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:prism="http://prismlibrary.com/"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.Device"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
              xmlns:Components="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Resources.Components"
              xmlns:device="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.Device;assembly=FabLab.DeviceManagement.DesktopApplication.Core"
              xmlns:vc="clr-namespace:FabLab.DeviceManagement.DesktopApplication.ValueConverters"
              d:DataContext="{d:DesignInstance Type=device:DeviceManagementViewModel}"
              xmlns:md="clr-namespace:ModalControl;assembly=ModalControl"
              mc:Ignorable="d"
              xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
              d:DesignHeight="770"
              d:DesignWidth="1190"
              Background="{StaticResource ColorBackground}"
              Padding="5">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadDeviceManagementViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost CloseOnClickAway="True"
                               IsOpen="{Binding IsErrorMessageShowed}">
        <materialDesign:DialogHost.DialogContent>
            <Components:ErrorMessage Message="{Binding ErrorMessage}" />
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <materialDesign:Card Margin="10"
                                     Grid.Row="0"
                                     Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition  Width="*" />
                            <ColumnDefinition  Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock   Grid.Row="0"
                                     Grid.Column="0"
                                     Margin="10"
                                     Style="{StaticResource FieldLabel}"
                                     Text="Search" />
                        <TextBox Grid.Column="1"
                                 FontSize="16"
                                 Style="{StaticResource TextBox}"
                                 Margin="10"
                                 VerticalAlignment="Center"
                                 Text="{Binding SearchKeyWord, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding LoadDeviceEntriesCommand1}"
                                            Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>


                        <Button Grid.Column="2"
                                Grid.Row="0"
                                Background="Coral"
                                Margin="10"
                                Style="{StaticResource ButtonPrimary}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                >
                            <materialDesign:PackIcon  Height="30"
                                                      Width="30"
                                                      Kind="Magnify" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding LoadDeviceEntriesCommand1}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        
                           
                        </Button>
                        <Button Grid.ColumnSpan="3"
                                Grid.Row="1"
                                Margin="10"
                                Background="Coral"
                                Style="{StaticResource ButtonPrimary}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Content="Tìm kiếm nâng cao">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding OpenSearchAdvanceViewCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card         Grid.Row="2"
                                             Background="{StaticResource ColorBackground }"
                                             Margin="10,10,10,10"
                                             Grid.ColumnSpan="2">

                    <busyIndicator:BusyMask x:Name="BusyIndicator"
                                            IsBusy="{Binding IsBusyLoadingEquipment,Mode=TwoWay}"
                                            Grid.Row="2"
                                            IndicatorType="Ring"
                                            BusyContent="Please wait..."
                                            BusyContentMargin="0 20 0 0"
                                            Foreground="Black"
                                            FontSize="24"
                                            Background="#D8FFFFFF">
                        <Grid>
                            <DataGrid Grid.Row="1"
                                      IsReadOnly="True"
                                      AutoGenerateColumns="False"
                                      SelectedItem="{Binding SelectedItem}"
                                      ItemsSource="{Binding DeviceEntries}"
                                      Background="{StaticResource ColorSurface}"
                                      VirtualizingPanel.ScrollUnit="Pixel"
                                      RowDetailsVisibilityMode="Collapsed"
                                      Grid.ColumnSpan="3">

                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Tên thiết bị"
                                                        Width="auto"
                                                        Binding="{Binding EquipmentName}" />
                                    <DataGridTextColumn Header="Mã thiết bị"
                                                        Width="auto"
                                                        Binding="{Binding EquipmentId}" />
                                    <DataGridTextColumn Header="Mã loại"
                                                        Width="*"
                                                        Binding="{Binding EquipmentTypeId}" />
                                    <DataGridTextColumn Header="Ngày cấp"
                                                        Width="*"
                                                        Binding="{Binding YearOfSupply, StringFormat=dd/MM/yyyy}" />
                                    <DataGridTextColumn Header="Mã quản lí"
                                                        Width="*"
                                                        Binding="{Binding CodeOfManager}" />
                                    <DataGridTextColumn Header="Vị trí"
                                                        Width="*"
                                                        Binding="{Binding LocationId}" />
                                    <DataGridTextColumn Header="NCC"
                                                        Width="*"
                                                        Binding="{Binding SupplierName}" />
                                    <!--<DataGridTextColumn Header="Tình trạng"
                                                        Width="auto"
                                                        Foreground="Yellow"
                                                        Binding="{Binding StatusStr}" />-->
                                    <DataGridTemplateColumn Header="Tình trạng"
                                                            Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock  Text="{Binding StatusStr}"
                                                            FontWeight="Bold"
                                                            Foreground="{Binding ColorStatus}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>

                                              

                                                <Button
                                                        BorderThickness="0"

                                                        Background="red"
                                                        materialDesign:ButtonAssist.CornerRadius="10">
                                                    <materialDesign:PackIcon Kind="Delete" />
                                                    
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <prism:InvokeCommandAction Command="{Binding DeleteCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Background="Bisque"
                                                        BorderThickness="0"

                                                
                                                      

                                                        materialDesign:ButtonAssist.CornerRadius="10">
                                                    <materialDesign:PackIcon Kind="Pencil" />
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <prism:InvokeCommandAction Command="{Binding SaveCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button  Content="Thông tin thêm"
                                                         BorderThickness="0"
                                                         Background="PaleVioletRed"
                                                         materialDesign:ButtonAssist.CornerRadius="10">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Click">
                                                            <prism:InvokeCommandAction Command="{Binding GetSpecificationEquipmentTypesAsyncCommand}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>

                                                </Button>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>


                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate DataType="{x:Type device:DeviceEntryViewModel}">

                                        <Border>
                                            <Grid Background="{StaticResource PrimaryHueMidBrush}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <DataGrid Margin="10"
                                                          IsReadOnly="True"
                                                          ItemsSource="{Binding Specifications}"></DataGrid>
                                                <DataGrid Margin="10"
                                                          IsReadOnly="True"
                                                          AutoGenerateColumns="False"
                                                          MaxHeight="200"
                                                          Grid.Column="1"
                                                          Padding="10"
                                                          VirtualizingPanel.ScrollUnit="Pixel"
                                                          ItemsSource="{Binding Pictures}">

                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn Header="Image">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Image Source="{Binding Source}"
                                                                           MaxHeight="200" />
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </Grid>
                                        </Border>



                                        <!--<Border BorderBrush="Transparent"
                                            BorderThickness="1">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="2"
                                               Grid.Row="0"
                                               Text="Tên thiết bị:"
                                               Margin="10"
                                               Style="{StaticResource FieldLabel}"
                                               VerticalAlignment="Center"/>
                                      <TextBox Grid.Column="3"
                                               Grid.Row="0"
                                               materialDesign:HintAssist.Hint="Tên thiết bị"
                                               Text="{Binding EquipmentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Margin="10"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="0"
                                               Text="Mã thiết bị:"
                                               Style="{StaticResource FieldLabel}"
                                               Margin="10"
                                               VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1"
                                               Grid.Row="0"
                                               materialDesign:HintAssist.Hint="Mã thiết bị"
                                               Text="{Binding EquipmentId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Margin="10"
                                               IsEnabled="False"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="4"
                                                 Grid.Row="0"
                                             Text="Năm cấp:"
                                             Style="{StaticResource FieldLabel}"
                                             Margin="10"
                                             VerticalAlignment="Center"/>
                                    <DatePicker Grid.Column="5"
                                             Margin="10"
                                             materialDesign:HintAssist.Hint="Năm cấp"
                                             SelectedDate="{Binding YearOfSupply, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="1"
                                               Text="Mã quản lí:"
                                               Margin="10"
                                               VerticalAlignment="Center"/>
                                    <TextBox Grid.Column="1"
                                               Grid.Row="1"
                                               materialDesign:HintAssist.Hint="Mã quản lí"
                                               Text="{Binding CodeOfManager, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               Margin="10"
                                               VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="2"
                                                 Grid.Row="1"
                                                 Text="Tình trạng:"
                                                 Style="{StaticResource FieldLabel}"
                                                 Margin="10"
                                                 VerticalAlignment="Center"/>
                                    <ComboBox Grid.Column="3"
                                                  Grid.Row="1"
                                                   materialDesign:HintAssist.Hint="Tình trạng"
                                                   Style="{StaticResource ComboBox}"
                                                   Margin="10"
                                                   ItemsSource="{Binding Path=Status, Converter={vc:EnumToCollectionConverter}, Mode=OneTime}"
                                                   SelectedValuePath="Value"
                                                   DisplayMemberPath="Description"
                                                   Text="{Binding Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Content="Cập nhật" Grid.Column="4"
                                                  Grid.Row="1"
            materialDesign:ButtonAssist.CornerRadius="10">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <prism:InvokeCommandAction Command="{Binding SaveCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                    <Button Content="Xóa" Grid.Row="1" Grid.Column="5"
materialDesign:ButtonAssist.CornerRadius="10">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <prism:InvokeCommandAction Command="{Binding GetSpecificationEquipmentTypesAsyncCommand}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </Grid>
                            </Border>-->
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                            <TextBlock Grid.Row="1"
                                       Margin="10"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource FieldLabel}"
                                       Text="{Binding NotificationNull}"
                                       FontWeight="Bold"
                                       FontSize="20" />

                        </Grid>


                    </busyIndicator:BusyMask>
                </materialDesign:Card>

                <materialDesign:Card Grid.Row="3"
                                     Margin="10,10,10,0"
                                     Grid.ColumnSpan="2">

                    <Button Grid.Column="2"
                            Grid.Row="0"
                            Margin="10"
                            Background="Orange"
                            Style="{StaticResource ButtonPrimary}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Content="Đăng kí thiết bị">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding OpenCreateNewEquipmentViewCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                </materialDesign:Card>
            </Grid>
            <!--Tao thiet bi moi-->
            <md:Modal Panel.ZIndex="100"
                      IsOpen="{Binding IsOpenCreateNewEquipmentView}">
                <local:CreateNewEquipmentView />
            </md:Modal>
            <!--Tim kiem nang cao-->
            <md:Modal Panel.ZIndex="100"
                      IsOpen="{Binding IsOpenSearchAdvanceView}">
                <local:SearchAdvanceView />
            </md:Modal>
            <md:Modal Panel.ZIndex="100"
                      IsOpen="{Binding IsOpenFixView}">
                <local:FixEquipmentView />
            </md:Modal>
            <md:Modal Panel.ZIndex="100"
                      IsOpen="{Binding IsOpenMoreDetailView}">
                <local:MoreDetailView />
            </md:Modal>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
