FabLab.DeviceManagement.DesktopApplication/Views/Device/EquipmentTypeView.xaml

<UserControl x:Class="FabLab.DeviceManagement.DesktopApplication.Views.Device.EquipmentTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.Device"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Components="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Resources.Components"
             xmlns:vc="clr-namespace:FabLab.DeviceManagement.DesktopApplication.ValueConverters"
             xmlns:device="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.Device;assembly=FabLab.DeviceManagement.DesktopApplication.Core"
             d:DataContext="{d:DesignInstance Type =device:EquipmentTypeViewModel}"
             xmlns:md="clr-namespace:ModalControl;assembly=ModalControl"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.Device;assembly=FabLab.DeviceManagement.DesktopApplication.Core"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:xcctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="770"
             d:DesignWidth="1190"
             Background="{StaticResource ColorBackground}"
             Padding="5">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadEquipmentTypeViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost CloseOnClickAway="True"
                               IsOpen="{Binding IsErrorMessageShowed}">
        <materialDesign:DialogHost.DialogContent>
            <Components:ErrorMessage Message="{Binding ErrorMessage}" />
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <materialDesign:Card Margin="10"
                                     Grid.Row="0"
                                     Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition  Width="*" />
                            <ColumnDefinition  Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--<TextBlock   Grid.Row="0"
                                     Grid.Column="0"
                                     Margin="10"
                                     Style="{StaticResource FieldLabel}"
                                     Text="Search" />-->
                        <TextBox Grid.Column="1"
                                 FontSize="16" materialDesign:HintAssist.Hint="Tìm kiếm"
                                 Style="{StaticResource TextBox}"
                                 Margin="10"
                                 VerticalAlignment="Center"
                                 Text="{Binding SearchKeyWord, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding LoadEquipmentTypeSearchCommand}"
                                            Key="Enter" />
                            </TextBox.InputBindings>
                        </TextBox>

                        <Button Grid.Column="2"
                                Grid.Row="0"
                                Margin="10"
                                Background="Coral"
                                Style="{StaticResource ButtonPrimary}"
                                materialDesign:ButtonAssist.CornerRadius="10">
                            <materialDesign:PackIcon  Height="30"
                                                      Width="30"
                                                      Kind="Magnify" />
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding LoadEquipmentTypeSearchCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Grid.ColumnSpan="3"
                                Grid.Row="1"
                                Margin="10"
                                Background="Coral"
                                Style="{StaticResource ButtonPrimary}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Content="Tìm kiếm nâng cao">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding OpenSearchAdvanceViewCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Margin="10"
                                     Grid.Row="1">

                    <Grid>
                        <DataGrid   Grid.Row="2"
                                    IsReadOnly="True"
                                    AutoGenerateColumns="False"
                                    ItemsSource="{Binding EquipmentTypeEntries}"
                                    Background="{StaticResource ColorSurface}"
                                    RowDetailsVisibilityMode="Collapsed"
                                    SelectedItem="{Binding SelectedItem}"
                                    VirtualizingPanel.ScrollUnit="Pixel"
                                    x:Name="DataGrid"
                                    Grid.ColumnSpan="3">

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên loại"
                                                    Binding="{Binding EquipmentTypeName}"
                                                    Width="*" />
                                <DataGridTextColumn Header="Mã loại"
                                                    Binding="{Binding EquipmentTypeId}"
                                                    Width="*" />
                                <DataGridTextColumn Header="Lĩnh vực"
                                                    Binding="{Binding CategoryStr}"
                                                    Width="*" />
                                <DataGridTextColumn Header="Mô tả"
                                                    Binding="{Binding Description}"
                                                    Width="*" />
                                <DataGridTemplateColumn Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                            <Button  Background="red"
                                                     BorderThickness="0"
                                                     materialDesign:ButtonAssist.CornerRadius="10">
                                                <materialDesign:PackIcon Kind="Delete" />




                                                <i:Interaction.Triggers>

                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding DeleteCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                            <Button  Background="Bisque"
                                                     BorderThickness="0"
                                                     materialDesign:ButtonAssist.CornerRadius="10">
                                                <materialDesign:PackIcon Kind="Pencil" />



                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding OpenFixViewCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                            <Button BorderThickness="0"
                                                    Content="Thông tin thêm"
                                                    Background="PaleVioletRed"
                                                    materialDesign:ButtonAssist.CornerRadius="10">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="Click">
                                                        <prism:InvokeCommandAction Command="{Binding OpenOpenMoreDetailViewCommand}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>



                            </DataGrid.Columns>

                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate DataType="{x:Type device:EquipmentTypeEntryViewModel}">
                                    <Border BorderBrush="{StaticResource ColorSurfaceOn}"
                                            BorderThickness="1">
                                        <Grid Background="{StaticResource PrimaryHueMidBrush}"
                                              HorizontalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="1.5*" />
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="0.6*" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Row="0"
                                                           Grid.Column="0"
                                                           Text="Mã loại:"
                                                           Style="{StaticResource FieldLabel}"
                                                           Margin="10"
                                                           VerticalAlignment="Center" />
                                                <TextBox Grid.Row="0"
                                                         Grid.Column="1"
                                                         materialDesign:HintAssist.Hint="Mã loại"
                                                         FontSize="16"
                                                         IsEnabled="False"
                                                         Style="{StaticResource TextBox}"
                                                         Margin="10"
                                                         VerticalAlignment="Center"
                                                         Text="{Binding EquipmentTypeId}" />

                                                <TextBlock Grid.Row="0"
                                                           Grid.Column="2"
                                                           Text="Tên loại:"
                                                           Style="{StaticResource FieldLabel}"
                                                           Margin="10"
                                                           VerticalAlignment="Center" />
                                                <TextBox Grid.Row="0"
                                                         Grid.Column="3"
                                                         materialDesign:HintAssist.Hint="Tên loại"
                                                         FontSize="16"
                                                         Style="{StaticResource TextBox}"
                                                         Margin="10"
                                                         VerticalAlignment="Center"
                                                         Text="{Binding EquipmentTypeName, Mode=TwoWay, UpdateSourceTrigger =PropertyChanged}" />

                                                <TextBlock Grid.Row="0"
                                                           Grid.Column="4"
                                                           Text="Lĩnh vực:"
                                                           Style="{StaticResource FieldLabel}"
                                                           Margin="10"
                                                           VerticalAlignment="Center" />
                                                <ComboBox Grid.Row="0"
                                                          Grid.Column="5"
                                                          Margin="10"
                                                          materialDesign:HintAssist.Hint="Lĩnh vực"
                                                          Style="{StaticResource ComboBox}"
                                                          ItemsSource="{Binding Path=Category, Converter={vc:EnumToCollectionConverter}, Mode=OneTime}"
                                                          SelectedValuePath="Value"
                                                          DisplayMemberPath="Description"
                                                          Text="{Binding Path=Category, Mode=TwoWay, UpdateSourceTrigger =PropertyChanged}" />

                                            </Grid>

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                        </DataGrid>
                        <TextBlock Grid.Row="1"
                                   Margin="10"
                                   HorizontalAlignment="Center"
                                   Style="{StaticResource FieldLabel}"
                                   Text="{Binding NotificationNull}"
                                   FontWeight="Bold"
                                   FontSize="20" />

                    </Grid>
                </materialDesign:Card>
                <!--Dang ki thiet bi-->
                <materialDesign:Card Grid.Row="2"
                                     Margin="10 10 10 0">
                    <Button Grid.Column="2"
                            Grid.Row="0"
                            Margin="10"
                            Background="Orange"
                            Style="{StaticResource ButtonPrimary}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Content="Đăng kí loại thiết bị">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding OpenCreateViewCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                </materialDesign:Card>
            </Grid>
            <md:Modal Panel.ZIndex="100"
                      IsOpen="{Binding IsOpenCreateView}">
                <local:CreateNewEquipmentTypeView />
            </md:Modal>
            <md:Modal Panel.ZIndex="100"
                      IsOpen="{Binding IsOpenFixView}">
                <local:FixEquipmentTypeView />
            </md:Modal>
            <md:Modal Panel.ZIndex="100"
                      IsOpen="{Binding IsOpenSearchAdvanceView}">
                <local:SearchAdvangeEquipmentTypeView />
            </md:Modal>
            <md:Modal Panel.ZIndex="100"
                      IsOpen="{Binding IsOpenMoreDetailView}">
                <local:MoreDetailEquipmentTypeView />
            </md:Modal>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
