FabLab.DeviceManagement.DesktopApplication/Views/Device/MoreDetailView.xaml

<UserControl x:Class="FabLab.DeviceManagement.DesktopApplication.Views.Device.MoreDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"         
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"           
             xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.Device"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:Components="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Resources.Components" 
             xmlns:device="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.Device;assembly=FabLab.DeviceManagement.DesktopApplication.Core" 
             xmlns:vc="clr-namespace:FabLab.DeviceManagement.DesktopApplication.ValueConverters"                    
            d:DataContext="{d:DesignInstance Type=device:DeviceManagementViewModel}" 
             mc:Ignorable="d" 
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"         
             d:DesignWidth="1190"
            Background="{StaticResource ColorBackground}"
        Padding="10">
  
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10" Background="LightGray" CornerRadius="10">
            <TextBlock  Padding="10" Grid.Row="0" Text="Thông tin chi tiết" Style="{StaticResource CardTitle}"/>
        </Border>
        <busyIndicator:BusyMask  x:Name="BusyIndicator" 
                IsBusy="{Binding IsBusy,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="1"
                IndicatorType="Ring" 
                BusyContent="Please wait..." 
                BusyContentMargin="0 20 0 0"
                Foreground="Black"
                IsBusyAtStartup="True"
                FontSize="24"             
                Background="#D8FFFFFF"            
                 >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!--<Border Grid.Row="0" Margin="10" Background="LightGray" CornerRadius="10">
                    <TextBlock  Padding="10" Grid.Row="0" Text="Thông tin chi tiết" Style="{StaticResource CardTitle}"/>
                </Border>-->
                <Grid Grid.Row="1" Background="LightGray">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid Margin="10" IsReadOnly="True" ItemsSource="{Binding Specifications}"></DataGrid>
                    <DataGrid   Margin="10" IsReadOnly="True" 
AutoGenerateColumns="False"  MaxHeight="300"  Grid.Column="1"  Padding="10" 
VirtualizingPanel.ScrollUnit="Pixel" ItemsSource="{Binding Pictures}" >

                        <DataGrid.Columns >
                            <DataGridTemplateColumn   Header="Image">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Source}" MaxHeight="300"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Button Grid.Column="0"
                            Grid.ColumnSpan="2"
         Grid.Row="2"
Margin="10"
Width="200"
Style="{StaticResource ButtonPrimary}"
materialDesign:ButtonAssist.CornerRadius="10"
Content="Exit">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding CLoseMoreDetailViewCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>



        </busyIndicator:BusyMask>
    </Grid>
</UserControl>
