FabLab.DeviceManagement.DesktopApplication/Views/Device/MoreDetailEquipmentTypeView.xaml

<UserControl x:Class="FabLab.DeviceManagement.DesktopApplication.Views.Device.MoreDetailEquipmentTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.Device"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Components="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Resources.Components"
             xmlns:vc="clr-namespace:FabLab.DeviceManagement.DesktopApplication.ValueConverters"
             xmlns:device="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.Device;assembly=FabLab.DeviceManagement.DesktopApplication.Core"
             d:DataContext="{d:DesignInstance Type =device:EquipmentTypeViewModel}"
             mc:Ignorable="d"
             d:DesignWidth="1190"
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
             xmlns:vm="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.Device;assembly=FabLab.DeviceManagement.DesktopApplication.Core"
             Background="{StaticResource ColorBackground}"
             Padding="10">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Margin="10"
                Background="LightGray"
                CornerRadius="10">
            <TextBlock  Padding="10"
                        Grid.Row="0"
                        Text="Thông tin chi tiết"
                        Style="{StaticResource CardTitle}" />
        </Border>
        <busyIndicator:BusyMask  x:Name="BusyIndicator"
                                 IsBusy="{Binding IsBusy,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="1"
                                 IndicatorType="Ring"
                                 BusyContent="Please wait..."
                                 BusyContentMargin="0 20 0 0"
                                 Foreground="Black"
                                 IsBusyAtStartup="True"
                                 FontSize="24"
                                 Background="#D8FFFFFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Margin="10"
                      Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Text="Tên loại thiết bị:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="1"
                             IsEnabled="False"
                             materialDesign:HintAssist.Hint="Tên dự án"
                             FontSize="16"
                             Style="{StaticResource TextBox}"
                             Margin="10"
                             VerticalAlignment="Center"
                             Text="{Binding NewEquipmentTypeName}" />
                    <TextBlock Grid.Column="2"
                               Text="Mã loại thiết bị:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Column="3"
                             materialDesign:HintAssist.Hint="Tên dự án"
                             FontSize="16"
                             IsEnabled="False"
                             Style="{StaticResource TextBox}"
                             Margin="10"
                             VerticalAlignment="Center"
                             Text="{Binding NewEquipmentTypeId}" />
                </Grid>
                <Grid Grid.Row="1"
                      Background="Transparent">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <DataGrid Margin="10"
                                  IsReadOnly="True"
                                  Background="Beige"
                                  MaxHeight="250"
                                  AutoGenerateColumns="False"
                                  Grid.Column="0"
                                  Padding="10"
                                  VirtualizingPanel.ScrollUnit="Pixel"
                                  ItemsSource="{Binding SpecificationEquimentTypes}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Tên"
                                                    Binding="{Binding name }" />
                                <DataGridTextColumn Header="Giá trị"
                                                    Binding="{Binding value }" />
                                <DataGridTextColumn Header="Đơn vị"
                                                    Binding="{Binding unit }" />

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Grid.Row="1"
                                                    Grid.Column="3"
                                                    Margin="10"
                                                    HorizontalAlignment="Right"
                                                    Height="30"
                                                    Width="80"
                                                    Background="red"
                                                    BorderThickness="0"
                                                    FontSize="14"
                                                    Command="{Binding DataContext.DeleteSpecsFixCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding}"
                                                    materialDesign:ButtonAssist.CornerRadius="5">
                                                <materialDesign:PackIcon Kind="Delete" />

                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1"
                              Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="10"
                                       Grid.Row="0"
                                       Text="Thông số:"
                                       HorizontalAlignment="Center"
                                       Style="{StaticResource FieldLabel}" />
                            <TextBox Grid.Column="1"
                                     Margin="10"
                                     Grid.Row="0"
                                     materialDesign:HintAssist.Hint="Thông số"
                                     FontSize="16"
                                     Style="{StaticResource TextBox}"
                                     VerticalAlignment="Center"
                                     Text="{Binding NewName}" />
                            <TextBlock Grid.Column="0"
                                       Margin="10"
                                       Grid.Row="1"
                                       Text="Giá trị:"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource FieldLabel}" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="1"
                                     materialDesign:HintAssist.Hint="Giá trị"
                                     FontSize="16"
                                     Style="{StaticResource TextBox}"
                                     Margin="10"
                                     VerticalAlignment="Center"
                                     Text="{Binding NewValue}" />
                            <TextBlock Grid.Column="0"
                                       Grid.Row="2"
                                       Text="Đơn vị:"
                                       Style="{StaticResource FieldLabel}"
                                       Margin="10" />
                            <TextBox Grid.Column="1"
                                     Grid.Row="2"
                                     materialDesign:HintAssist.Hint="Đơn vị"
                                     FontSize="16"
                                     Style="{StaticResource TextBox}"
                                     Margin="10"
                                     VerticalAlignment="Center"
                                     Text="{Binding NewUnit}" />
                            <StackPanel Orientation="Horizontal"
                                        Grid.Row="3"
                                        Grid.ColumnSpan="2"
                                        HorizontalAlignment="Center">
                                <Button Grid.Row="3"
                                        Grid.Column="3"
                                        Background="Orange"
                                        Margin="5 10 10 10"
                                        BorderThickness="0"
                                        HorizontalAlignment="Center"
                                        Height="30"
                                        Width="130"
                                        FontSize="14"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        Content="Thêm thông số">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <prism:InvokeCommandAction Command="{Binding AddSpecification}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                                <Button Grid.Row="3"
                                        Grid.Column="0"
                                        Background="YellowGreen"
                                        Margin="5 10 10 10"
                                        BorderThickness="0"
                                        HorizontalAlignment="Center"
                                        Height="30"
                                        Width="100"
                                        FontSize="14"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        Content="Lưu">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <prism:InvokeCommandAction Command="{Binding SaveSpecsFixCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <DataGrid   Margin="10"
                                    IsReadOnly="True"
                                    Background="Beige"
                                    AutoGenerateColumns="False"
                                    MaxHeight="350"
                                    Grid.Column="1" VerticalAlignment="Top"
                                    Padding="10"
                                    VirtualizingPanel.ScrollUnit="Pixel"
                                    ItemsSource="{Binding Pictures}">

                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="STT"
                                                     Binding="{Binding index}"
                                                     Width="auto" />
                                <DataGridTemplateColumn   Header="Hình ảnh">

                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Source}"
                                                   MaxHeight="350"
                                                   MaxWidth="300" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Grid.Row="1"
                                                    Grid.Column="3"
                                                    Margin=" 0 10 0 0 "
                                                    HorizontalAlignment="Right"
                                                    Height="30"
                                                    Width="80"
                                                    BorderThickness="0"
                                                    Background="Red"
                                                    FontSize="14"
                                                    Command="{Binding DataContext.DeleteImageFixCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding}"
                                                    materialDesign:ButtonAssist.CornerRadius="5">
                                                <materialDesign:PackIcon Kind="Delete" />
                                            </Button>

                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center">
                            <Button Grid.Row="3"
                                    Grid.Column="3"
                                    Background="ForestGreen"
                                    Margin="5 10 10 10"
                                    BorderThickness="0"
                                    HorizontalAlignment="Center"
                                    Height="30"
                                    Width="100"
                                    FontSize="14"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Content="Thêm ảnh">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <prism:InvokeCommandAction Command="{Binding SelectImageFixCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Grid.Row="3"
                                    Grid.Column="3"
                                    Background="OrangeRed"
                                    Margin="5 10 10 10"
                                    BorderThickness="0"
                                    HorizontalAlignment="Center"
                                    Height="30"
                                    Width="100"
                                    FontSize="14"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Content="Lưu">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <prism:InvokeCommandAction Command="{Binding SaveImageFixCommand}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </StackPanel>
                    </Grid>

                    
                    
                </Grid>
                <Button Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="2"
                        Margin="10"
                        Width="200"
                        Style="{StaticResource ButtonPrimary}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Content="Thoát">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding CLoseMoreDetailViewCommand }" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

            </Grid>



        </busyIndicator:BusyMask>
    </Grid>
</UserControl>
