FabLab.DeviceManagement.DesktopApplication/Views/Device/SearchAdvanceView.xaml

<UserControl x:Class="FabLab.DeviceManagement.DesktopApplication.Views.Device.SearchAdvanceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.Device"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:Components="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Resources.Components"
             xmlns:device="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.Device;assembly=FabLab.DeviceManagement.DesktopApplication.Core"
             xmlns:vc="clr-namespace:FabLab.DeviceManagement.DesktopApplication.ValueConverters"
             d:DataContext="{d:DesignInstance Type=device:DeviceManagementViewModel}"
             mc:Ignorable="d"
             d:DesignWidth="900"
             Width="900"
             Background="{StaticResource ColorBackground}"
             Padding="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Margin="10"
                Background="LightGray"
                CornerRadius="10">
            <TextBlock  Padding="10"
                        Grid.Row="0"
                        Text="Tìm kiếm nâng cao"
                        Style="{StaticResource CardTitle}" />
        </Border>
        <Grid Margin="10"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Text="Mã thiết bị:"
                       Style="{StaticResource FieldLabel}"
                       Margin="10"
                       VerticalAlignment="Center" />
            <ComboBox Grid.Column="1"
                      Grid.Row="0"
                      materialDesign:HintAssist.Hint="Mã thiết bị"
                      Style="{StaticResource ComboBox}"
                      Margin="10"
                      ItemsSource="{Binding EquipmentIds}"
                      Text="{Binding EquipmentId}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBlock  Grid.Column="2"
                        Text="Tên thiết bị:"
                        Style="{StaticResource FieldLabel}"
                        Margin="10"
                        VerticalAlignment="Center" />
            <ComboBox Grid.Column="3"
                      Grid.Row="0"
                      materialDesign:HintAssist.Hint="Tên thiết bị"
                      Style="{StaticResource ComboBox}"
                      Margin="10"
                      ItemsSource="{Binding EquipmentNames}"
                      Text="{Binding EquipmentName}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Mã loại thiết bị:"
                       Style="{StaticResource FieldLabel}"
                       Margin="10"
                       VerticalAlignment="Center" />
            <ComboBox Grid.Column="1"
                      Grid.Row="1"
                      materialDesign:HintAssist.Hint="Mã loại thiết bị"
                      Style="{StaticResource ComboBox}"
                      Margin="10"
                      ItemsSource="{Binding EquipmentTypeIds}"
                      Text="{Binding EquipmentTypeId}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBlock Grid.Column="2"
                       Grid.Row="1"
                       Text="Năm cấp:"
                       Style="{StaticResource FieldLabel}"
                       Margin="10"
                       VerticalAlignment="Center" />
            <ComboBox Grid.Column="3"
                      Grid.Row="1"
                      materialDesign:HintAssist.Hint="Năm cấp"
                      Style="{StaticResource ComboBox}"
                      Margin="10"
                      ItemsSource="{Binding Years}"
                      Text="{Binding YearOfSupply}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
            <TextBlock Grid.Column="4"
                       Grid.Row="1"
                       Text="Lĩnh vực:"
                       Style="{StaticResource FieldLabel}"
                       Margin="10"
                       VerticalAlignment="Center" />
            <ComboBox Grid.Column="5"
                      Grid.Row="1"
                      materialDesign:HintAssist.Hint="Lĩnh vực"
                      Style="{StaticResource ComboBox}"
                      Margin="10"
                      ItemsSource="{Binding Path=Category, Converter={vc:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      Text="{Binding CategoryStr}" />
            <TextBlock Grid.Column="4"
                       Grid.Row="0"
                       Text="Tình trạng:"
                       Style="{StaticResource FieldLabel}"
                       Margin="10"
                       VerticalAlignment="Center" />
            <ComboBox Grid.Column="5"
                      Grid.Row="0"
                      materialDesign:HintAssist.Hint="Tình trạng"
                      Style="{StaticResource ComboBox}"
                      Margin="10"
                      ItemsSource="{Binding Path=Status, Converter={vc:EnumToCollectionConverter}, Mode=OneTime}"
                      SelectedValuePath="Value"
                      DisplayMemberPath="Description"
                      Text="{Binding StatusStr}" />
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="10,0,0,0"
                       Text="Tag:"
                       Style="{StaticResource FieldLabel}" />

            <Grid Grid.Row="2"
                  Grid.ColumnSpan="5"
                  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.3*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBox  Grid.Column="0"
                          materialDesign:HintAssist.Hint="Tag Selected"
                          FontSize="16"
                          Style="{StaticResource TextBox}"
                          Margin="10"
                          VerticalAlignment="Center"
                          Text="{Binding TagId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox Grid.Row="1"
                          Grid.Column="1"
                          materialDesign:HintAssist.Hint="Tags"
                          Text="{Binding TagSelected}"
                          Margin="10"
                          Style="{StaticResource ComboBox}"
                          IsEditable="True"
                          Foreground="Black"
                          ItemsSource="{Binding TagIds}">
                </ComboBox>
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Margin="10"
                        Background="Coral"
                        BorderThickness="0"
                        HorizontalAlignment="Center"
                        Height="30"
                        FontSize="14"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Content="Chọn Tag">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding AddTagCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>




            <StackPanel HorizontalAlignment="Center"
                        Grid.ColumnSpan="6"
                        Orientation="Horizontal"
                        Grid.Row="4">
                <Button Grid.ColumnSpan="6"

             Grid.Row="4"
    Margin="10" 
    Width="200"
    Style="{StaticResource ButtonPrimary}"
    materialDesign:ButtonAssist.CornerRadius="10"
    Content="Tìm kiếm"> 

                       
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding LoadDeviceEntriesCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button Grid.ColumnSpan="6"
                        Grid.Row="4"
                        Margin="10"
                        Width="200"
                        Style="{StaticResource ButtonPrimary}"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Content="Thoát">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding CLoseSearchAdvanceViewCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>



        </Grid>
    </Grid>
</UserControl>
