FabLab.DeviceManagement.DesktopApplication/Views/Device/SearchAdvangeEquipmentTypeView.xaml

<UserControl x:Class="FabLab.DeviceManagement.DesktopApplication.Views.Device.SearchAdvangeEquipmentTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.Device"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
            xmlns:prism="http://prismlibrary.com/" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:Components="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Resources.Components" 
            xmlns:vc="clr-namespace:FabLab.DeviceManagement.DesktopApplication.ValueConverters" 
            xmlns:device="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.Device;assembly=FabLab.DeviceManagement.DesktopApplication.Core" 
            d:DataContext="{d:DesignInstance Type =device:EquipmentTypeViewModel}"
            xmlns:md="clr-namespace:ModalControl;assembly=ModalControl"
            mc:Ignorable="d" 
            xmlns:vm="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.Device;assembly=FabLab.DeviceManagement.DesktopApplication.Core"
            xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
            xmlns:xcctk="http://schemas.xceed.com/wpf/xaml/toolkit"
            d:DesignWidth="900" 
             Width="900"
            Background="{StaticResource ColorBackground}"
            Padding="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10" Background="LightGray" CornerRadius="10">
            <TextBlock  Padding="10" Grid.Row="0" Text="Tìm kiếm nâng cao" Style="{StaticResource CardTitle}"/>
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <!--<RowDefinition Height="auto"/>-->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

          

            <TextBlock Grid.Row="0" Grid.Column="0" 
       Margin="10,0,0,0" 
       Text="Mã loại:"
       Style="{StaticResource FieldLabel}"/>
            <ComboBox Grid.Row="0" Grid.Column="1"
      Margin="10"
      materialDesign:HintAssist.Hint="Mã loại"
      Style="{StaticResource ComboBox}"
      ItemsSource="{Binding EquipmentTypeIds, UpdateSourceTrigger=PropertyChanged}"
      Text="{Binding EquipmentTypeId}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <TextBlock Grid.Row="0" Grid.Column="2" 
       Margin="10,0,0,0" 
       Text="Tên loại:"
       Style="{StaticResource FieldLabel}"/>
            <ComboBox Grid.Row="0" Grid.Column="3"
      Margin="10"
      materialDesign:HintAssist.Hint="Tên loại"
      Style="{StaticResource ComboBox}"
      ItemsSource="{Binding EquipmentTypeNames, UpdateSourceTrigger=PropertyChanged}"
      Text="{Binding EquipmentTypeName}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <TextBlock Grid.Row="0" Grid.Column="4"
       Text="Lĩnh vực:"
       Style="{StaticResource FieldLabel}"
       Margin="10"
       VerticalAlignment="Center"/>
            <ComboBox Grid.Row="0" Grid.Column="5"
              Margin="10"
              materialDesign:HintAssist.Hint="Lĩnh vực"
              Style="{StaticResource ComboBox}"
              ItemsSource="{Binding Path=Category, Converter={vc:EnumToCollectionConverter}, Mode=OneTime}"
              SelectedValuePath="Value"
              DisplayMemberPath="Description"
              Text="{Binding CategoryStr}">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <TextBlock Grid.Row="2" Grid.Column="0" 
       Margin="10,0,0,0" 
       Text="Tag:"
       Style="{StaticResource FieldLabel}"/>

            <Grid Grid.Row="2" Grid.ColumnSpan="5" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox  Grid.Column="0" 
materialDesign:HintAssist.Hint="Tag Selected" 
FontSize="16"
Style="{StaticResource TextBox}"
Margin="10" 
VerticalAlignment="Center"
Text="{Binding TagId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Grid.Row="1" Grid.Column="1"  materialDesign:HintAssist.Hint="Tags" 
Text="{Binding TagSelected}" Margin="10" Style="{StaticResource ComboBox}" 
IsEditable="True" Foreground="Black" 
ItemsSource="{Binding TagIds}">
                </ComboBox>
                <Button Grid.Row="2"  
 Grid.Column="2" Margin="10"
Background="Coral"
  HorizontalAlignment="Center"
                        Height="30"
                        BorderThickness="0"
                        FontSize="14"                             
materialDesign:ButtonAssist.CornerRadius="5"
Content="Chọn Tag">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <prism:InvokeCommandAction Command="{Binding AddTagCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>

            



        </Grid>
        <StackPanel HorizontalAlignment="Center"  Orientation="Horizontal"
                 Grid.Row="3">
            <Button Grid.ColumnSpan="6"
         Grid.Row="4"
Margin="10" 
Width="200"
Style="{StaticResource ButtonPrimary}"
materialDesign:ButtonAssist.CornerRadius="10"
Content="Tìm kiếm">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding LoadEquipmentTypeEntriesCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Grid.ColumnSpan="6"
         Grid.Row="4"
Margin="10"
Width="200"
Style="{StaticResource ButtonPrimary}"
materialDesign:ButtonAssist.CornerRadius="10"
Content="Thoát">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding CLoseSearchAdvanceViewCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
