FabLab.DeviceManagement.DesktopApplication/Views/BorrowReturn/CreateNewReturnRequestView.xaml

<UserControl x:Class="FabLab.DeviceManagement.DesktopApplication.Views.BorrowReturn.CreateNewReturnRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.BorrowReturn"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:borrowreturn="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.BorrowReturn;assembly=FabLab.DeviceManagement.DesktopApplication.Core"
             xmlns:Components="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Resources.Components" 
             mc:Ignorable="d" 
             xmlns:md="clr-namespace:ModalControl;assembly=ModalControl"
             d:DataContext="{d:DesignInstance Type=borrowreturn:CreateNewReturnRequestViewModel}"
             d:DesignHeight="770" d:DesignWidth="1190"
             Background="{StaticResource ColorBackground}"
             Padding="5">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadCreateNewReturnRequestViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsErrorMessageShowed}">
        <materialDesign:DialogHost.DialogContent>
            <Components:ErrorMessage Message="{Binding ErrorMessage}"/>
        </materialDesign:DialogHost.DialogContent>
        <materialDesign:Card Margin="10">
            <Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" x:Name="grid1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
 Grid.Row="0"
  Text="Tên dự án:"
  Style="{StaticResource FieldLabel}"
  Margin="10"
  VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="0" Grid.Column="1"
Margin="10"
materialDesign:HintAssist.Hint="Tên dự án"
Style="{StaticResource ComboBox}"
ItemsSource="{Binding ProjectNames}"
Text="{Binding ProjectName}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <prism:InvokeCommandAction Command="{Binding EnableButtonSearchCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <Button  Grid.Row="0" Grid.Column="2"
Margin="10" 
Height="{Binding Height, ElementName=grid1}"
Style="{StaticResource ButtonPrimary}"
materialDesign:ButtonAssist.CornerRadius="10" Command="{Binding LoadBorrowIdsCommand }"
                                 IsEnabled="{Binding IsEnable}"
Content="Tìm kiếm">
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <prism:InvokeCommandAction Command="{Binding LoadBorrowIdsCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </Button>

                        <TextBlock Grid.Column="0"
 Grid.Row="1"
  Text="Ngày trả hiện tại:"
  Style="{StaticResource FieldLabel}"
  Margin="10"
  VerticalAlignment="Center"/>

                        <TextBox  Grid.Row="1"
materialDesign:HintAssist.Hint="Ngày trả hiện tại" 
FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"
Style="{StaticResource TextBox}"
Margin="10" IsReadOnly="False"
VerticalAlignment="Center"
Text="{Binding RealReturnDate,StringFormat=dd/MM/yyyy}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
 Margin="10"
HorizontalAlignment="Center"
Style="{StaticResource FieldLabel}" 
Text="Danh sách đơn mượn" FontWeight="Bold" FontSize="20"/>
                        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2">
                            <Separator Margin="10"/>
                        </Grid>
                        <DataGrid IsReadOnly="True" 
            AutoGenerateColumns="False" 
            Margin=" 10" 
            VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="3"
            Grid.Row="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectedItem="{Binding SelectedItem}"
            ItemsSource="{Binding Borrows}">
                            <DataGrid.Columns >
                                <DataGridTextColumn  Header="Mã đơn mượn" Binding="{Binding BorrowId }" />
                                <DataGridTextColumn Header="Người mượn"  Binding="{Binding Borrower }" />
                             
                                <DataGridTemplateColumn Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                            <Button Grid.Column="2" 
Background="Beige"
   Margin="5"   IsEnabled="{Binding IsReturned}"
Command="{Binding DataContext.ReturnRequestCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
   materialDesign:ButtonAssist.CornerRadius="10"
   Content="Trả đơn">


                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>

                                            <Button Grid.Column="2" 
Background="Beige"
   Margin="5"  IsEnabled="{Binding IsChecked}"
Command="{Binding DataContext.ShowBorrowEquipmentViewCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
   materialDesign:ButtonAssist.CornerRadius="10"
   Content="Danh sách thiết bị">


                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTemplateColumn Header="Đăng kí " Width="auto">
                                -->
                                <!--<DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="Checked">
                                                    <prism:InvokeCommandAction Command="{Binding DataContext.AddBorrowEquipmentCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="Unchecked">
                                                    <prism:InvokeCommandAction Command="{Binding DataContext.RemoveBorrowEquipmentCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>-->
                                <!--
                                
                            </DataGridTemplateColumn>-->
                            </DataGrid.Columns>

                        </DataGrid>

                        <!--<TextBlock Grid.Column="0"
 Grid.Row="1"
  Text="Mã đơn mượn:"
  Style="{StaticResource FieldLabel}"
  Margin="10"
  VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0"
Grid.Row="2"
 Text="Thiết bị mượn:"
 Style="{StaticResource FieldLabel}"
 Margin="10"
 VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
Margin="10" 
materialDesign:HintAssist.Hint="Mã đơn mượn"
Style="{StaticResource ComboBox}" 
                                  SelectedItem="{Binding SelectedBorrowId}"
ItemsSource="{Binding BorrowIds,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" IsEnabled="{Binding IsSearched}"
Text="{Binding BorrowId}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <prism:InvokeCommandAction Command="{Binding LoadBorrowEquipmentsCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                        <DataGrid IsReadOnly="True" 
    AutoGenerateColumns="False" 
    VirtualizingPanel.ScrollUnit="Pixel" 
    Margin=" 10"  
    VerticalAlignment="Top" 
    Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
    ItemsSource="{Binding BorrowEquipment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                            <DataGrid.Columns >

                                <DataGridTextColumn Header="STT" Binding="{Binding index, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay  }" />
                                <DataGridTextColumn Header="Tên thiết bị"  Binding="{Binding name }" />


                                --><!--<DataGridTemplateColumn>
                          <DataGridTemplateColumn.CellTemplate>
                              <DataTemplate>
                                  <Button Grid.Row="1"
 Grid.Column="3"
  Margin="10"
  HorizontalAlignment="Right"
 Height="30"
  Width="80"                              
  FontSize="14"      
   Command="{Binding DataContext.DeleteEquipmentCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"
materialDesign:ButtonAssist.CornerRadius="5"
Content="Delete">

                                  </Button>
                              </DataTemplate>
                          </DataGridTemplateColumn.CellTemplate>
                      </DataGridTemplateColumn>--><!--
                            </DataGrid.Columns>


                        </DataGrid>
                        <TextBlock Grid.Column="0"
 Grid.Row="3"
  Text="Ngày trả hiện tại:"
  Style="{StaticResource FieldLabel}"
  Margin="10"
  VerticalAlignment="Center"/>
                       
                        <TextBox  Grid.Row="3"
materialDesign:HintAssist.Hint="Ngày trả hiện tại" 
FontSize="16" Grid.Column="1" Grid.ColumnSpan="2"
Style="{StaticResource TextBox}"
Margin="10" IsReadOnly="False"
VerticalAlignment="Center"
Text="{Binding RealReturnDate,StringFormat=dd/MM/yyyy}"/>-->
                    </Grid>
                    <!--<Button  Grid.Row="1"
Margin="30"
Height="{Binding Height, ElementName=grid1}"
Style="{StaticResource ButtonPrimary}"
materialDesign:ButtonAssist.CornerRadius="10"
Content="Xác nhận">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <prism:InvokeCommandAction Command="{Binding ReturnRequestCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>-->
                    
                </Grid>
                <md:Modal Panel.ZIndex="100" IsOpen="{Binding IsShowBorrowEquipmentView}" >
                    <local:ShowBorrowEquipmentView/>
                </md:Modal>
            </Grid>
        </materialDesign:Card>
       
    </materialDesign:DialogHost>
</UserControl>
