FabLab.DeviceManagement.DesktopApplication/Views/BorrowReturn/ShowBorrowEquipmentView.xaml

<UserControl x:Class="FabLab.DeviceManagement.DesktopApplication.Views.BorrowReturn.ShowBorrowEquipmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:prism="http://prismlibrary.com/"
            xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.BorrowReturn"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
            xmlns:borrowreturn="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.BorrowReturn;assembly=FabLab.DeviceManagement.DesktopApplication.Core"
            xmlns:Components="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Resources.Components" 
            mc:Ignorable="d" 
            d:DataContext="{d:DesignInstance Type=borrowreturn:CreateNewReturnRequestViewModel}"
            Background="{StaticResource ColorBackground}"
            d:DesignWidth="1190"
            Padding="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="10" Background="LightGray" CornerRadius="10">
            <TextBlock  Padding="10" Grid.Row="0" Text="Danh sách thiết bị đơn mượn" Style="{StaticResource CardTitle}"/>
        </Border>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>

            </Grid.RowDefinitions>
            <DataGrid IsReadOnly="True" 
    AutoGenerateColumns="False" 
    VirtualizingPanel.ScrollUnit="Pixel" 
    Margin=" 10"  
    VerticalAlignment="Top" 
    Grid.Row="0" Grid.ColumnSpan="2" 
    ItemsSource="{Binding BorrowEquipment, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                <DataGrid.Columns >
                    <DataGridTextColumn Header="STT" Binding="{Binding index , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay  }" />
                    <DataGridTextColumn Header="Mã thiết bị"  Binding="{Binding name }" />
                    
                </DataGrid.Columns>

            </DataGrid>
            <TextBlock
Grid.Row="1" HorizontalAlignment="Center"
 Text="{Binding NotificationNull}"
 Style="{StaticResource FieldLabel}"
 Margin="10"
 VerticalAlignment="Center"/>
        </Grid>
        <Button Grid.Row="5"
Grid.Column="7"
 Margin="10,10,10,10"
 Width="200" 
 Style="{StaticResource ButtonPrimary}"
 materialDesign:ButtonAssist.CornerRadius="10"
 Content="Thoát" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <prism:InvokeCommandAction Command="{Binding CloseBorrowEquipmentViewCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
