FabLab.DeviceManagement.DesktopApplication/Views/Supervise/AlarmEnvironmentView.xaml

<UserControl x:Class="FabLab.DeviceManagement.DesktopApplication.Views.Supervise.AlarmEnvironmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.Supervise"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:md="clr-namespace:ModalControl;assembly=ModalControl"
             xmlns:vc="clr-namespace:FabLab.DeviceManagement.DesktopApplication.ValueConverters"
             xmlns:supervise="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.Supervise;assembly=FabLab.DeviceManagement.DesktopApplication.Core"
             d:DataContext="{d:DesignInstance Type = supervise:FablabSuperviseViewModel}"
             xmlns:Components="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Resources.Components"
             d:DesignWidth="1190"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
             Background="{StaticResource ColorBackground}"
             Padding="5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0"
                Margin="10"
                Background="LightGray"
                CornerRadius="10">
            <TextBlock  Padding="10"
                        Grid.Row="0"
                        Text="Cảnh báo"
                        Style="{StaticResource CardTitle}" />
        </Border>
        <Grid Grid.Row="1"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition  Width="auto" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Text="Ngày bắt đầu:"
                       Style="{StaticResource FieldLabel}"
                       Margin="10"
                       VerticalAlignment="Center" />
            <DatePicker Grid.Column="1"
                        Grid.Row="0"
                        Margin="10"
                        materialDesign:HintAssist.Hint="Ngày bắt đầu"
                        Style="{StaticResource DatePicker}"
                        SelectedDate="{Binding StartDate}" />
            <TextBlock Grid.Column="2"
                       Grid.Row="0"
                       Text="Ngày bắt đầu:"
                       Style="{StaticResource FieldLabel}"
                       Margin="10"
                       VerticalAlignment="Center" />
            <DatePicker Grid.Column="3"
                        Grid.Row="0"
                        Margin="10"
                        materialDesign:HintAssist.Hint="Ngày bắt đầu"
                        Style="{StaticResource DatePicker}"
                        SelectedDate="{Binding StartDate}" />
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="Tên cảnh báo:"
                       Style="{StaticResource FieldLabel}"
                       Margin="10"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     materialDesign:HintAssist.Hint="Tên cảnh báo"
                     FontSize="16"
                     Grid.ColumnSpan="3"
                     Grid.Row="1"
                     Style="{StaticResource TextBox}"
                     Margin="10"
                     VerticalAlignment="Center"
                     Text="{Binding NewEquipmentTypeName}" />
            <TextBlock Grid.Column="0"
                       Grid.Row="2"
                       Text="Giá trị:"
                       Style="{StaticResource FieldLabel}"
                       Margin="10"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Grid.ColumnSpan="3"
                     materialDesign:HintAssist.Hint="Giá trị"
                     FontSize="16"
                     Style="{StaticResource TextBox}"
                     Margin="10"
                     VerticalAlignment="Center"
                     Text="{Binding NewEquipmentTypeName}" />
            <TextBlock Grid.Column="0"
                       Grid.Row="3"
                       Text="Thời gian ghi nhận:"
                       Style="{StaticResource FieldLabel}"
                       Margin="10"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="1"
                     Grid.Row="3"
                     Grid.ColumnSpan="3"
                     materialDesign:HintAssist.Hint="Thời gian"
                     FontSize="16"
                     Style="{StaticResource TextBox}"
                     Margin="10"
                     VerticalAlignment="Center"
                     Text="{Binding NewEquipmentTypeName}" />
        </Grid>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5">
            
            <Button Grid.Row="5"
                    Grid.Column="7"
                    Margin="10,10,10,10"
                    Width="200"
                    Style="{StaticResource ButtonPrimary}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Content="Tìm kiếm">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding CloseShowEquipmentCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Grid.Row="5"
                    Grid.Column="7"
                    Margin="10,10,10,10"
                    Width="200"
                    Style="{StaticResource ButtonPrimary}"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Content="Thoát">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <prism:InvokeCommandAction Command="{Binding CloseAlarmViewCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
