FabLab.DeviceManagement.DesktopApplication/Views/Supervise/FabLabSuperviseView.xaml

<UserControl x:Class="FabLab.DeviceManagement.DesktopApplication.Views.Supervise.FabLabSuperviseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.Supervise"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             xmlns:md="clr-namespace:ModalControl;assembly=ModalControl"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:vc="clr-namespace:FabLab.DeviceManagement.DesktopApplication.ValueConverters"
             xmlns:supervise="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.Supervise;assembly=FabLab.DeviceManagement.DesktopApplication.Core"
             d:DataContext="{d:DesignInstance Type = supervise:FablabSuperviseViewModel}"
             xmlns:Components="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Resources.Components"
             d:DesignHeight="770"
             d:DesignWidth="1190"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:busyIndicator="https://github.com/moh3ngolshani/BusyIndicator"
             Background="{StaticResource ColorBackground}"
             Padding="5">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadFablabSuperviseViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <TabControl TabStripPlacement="Top"
                Style="{StaticResource MaterialDesignFilledTabControl}"
                materialDesign:ColorZoneAssist.Background="LightGray">
        <TabItem Height="55"
                 Style="{StaticResource TabItem2layerRowStyle}">
            <TabItem.Header>
                <TextBlock Style="{StaticResource HeaderText}"
                           Text="GIÁM SÁT FABLAB"
                           FontWeight="Bold" />
            </TabItem.Header>
            <materialDesign:DialogHost CloseOnClickAway="True"
                                       IsOpen="{Binding IsErrorMessageShowed}">
                <materialDesign:DialogHost.DialogContent>
                    <Components:ErrorMessage Message="{Binding ErrorMessage}" />
                </materialDesign:DialogHost.DialogContent>

                <busyIndicator:BusyMask  x:Name="BusyIndicator"
                                         IsBusy="{Binding IsBusy,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         Grid.Row="1"
                                         IndicatorType="Ring"
                                         BusyContent="Please wait..."
                                         BusyContentMargin="0 20 0 0"
                                         Foreground="Black"
                                         IsBusyAtStartup="True"
                                         FontSize="24"
                                         Background="#D8FFFFFF">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.9*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <materialDesign:Card Grid.Row="0"
                                                 Margin="10">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="*" />
                                        <ColumnDefinition  Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Border VerticalAlignment="Bottom"
                                                Grid.Row="0"
                                                Height="30"
                                                Margin="0 0 0 10"
                                                Width="150"
                                                Background="LightGray"
                                                CornerRadius="10">
                                            <TextBlock Grid.Column="0"
                                                       Text="ĐỘ ẨM"
                                                       Style="{StaticResource FieldLabel}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                                        </Border>

                                        <lvc:PieChart Grid.Column="0"
                                                      Series="{Binding Series5}"
                                                      InitialRotation="-225"
                                                      MaxAngle="270"
                                                      MinValue="0"
                                                      MaxValue="200">
                                        </lvc:PieChart>
                                        <Border  VerticalAlignment="Top"
                                                 Margin="10"
                                                 Grid.ColumnSpan="4"
                                                 Background="LightGray"
                                                 Height="52"
                                                 Grid.Column="0"
                                                 Grid.Row="0"
                                                 CornerRadius="10">
                                            <TextBlock Margin=" 10"
                                                       VerticalAlignment="Center"
                                                       Grid.ColumnSpan="4"
                                                       Padding="10"
                                                       Grid.Row="0"
                                                       Text="Thông số môi trường"
                                                       Style="{StaticResource CardTitle}" />
                                        </Border>
                                        <Border  Background="LightGray"
                                                 VerticalAlignment="Bottom"
                                                 Grid.Column="1"
                                                 Grid.Row="0"
                                                 Height="30"
                                                 Margin="0 0 0 10"
                                                 Width="150"
                                                 CornerRadius="10">
                                            <TextBlock Grid.Column="0"
                                                       Text="NHIỆT ĐỘ"
                                                       Style="{StaticResource FieldLabel}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                                        </Border>



                                        <lvc:PieChart Grid.Column="1"
                                                      Series="{Binding Series6}"
                                                      InitialRotation="-225"
                                                      MaxAngle="270"
                                                      MinValue="0"
                                                      MaxValue="100">
                                        </lvc:PieChart>
                                        <Border Grid.Column="2"
                                                VerticalAlignment="Bottom"
                                                Grid.Row="0"
                                                Margin="0 0 0 10"
                                                Height="30"
                                                Width="150"
                                                Background="LightGray"
                                                CornerRadius="10">
                                            <TextBlock Grid.Column="0"
                                                       Text="GAS"
                                                       Style="{StaticResource FieldLabel}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                                        </Border>

                                        <lvc:PieChart Grid.Column="2"
                                                      Grid.Row="0"
                                                      Series="{Binding Series7}"
                                                      InitialRotation="-225"
                                                      MaxAngle="270"
                                                      MinValue="0"
                                                      MaxValue="100">
                                        </lvc:PieChart>
                                        <Border Grid.Column="3"
                                                VerticalAlignment="Bottom"
                                                Grid.Row="0"
                                                Margin="0 0 0 10"
                                                Height="30"
                                                Width="150"
                                                Background="LightGray"
                                                CornerRadius="10">
                                            <TextBlock Grid.Column="0"
                                                       Text="ĐỘ ỒN"
                                                       Style="{StaticResource FieldLabel}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                                        </Border>
                                        <lvc:PieChart Grid.Column="3"
                                                      Grid.Row="0"
                                                      Series="{Binding Series8}"
                                                      InitialRotation="-225"
                                                      MaxAngle="270"
                                                      MinValue="0"
                                                      MaxValue="500">
                                        </lvc:PieChart>




                                    </Grid>

                                </Grid>
                            </materialDesign:Card>
                            <materialDesign:Card Margin="10"
                                                 Grid.Column="1">
                                <Grid Grid.Column="1"
                                      Margin="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition  Width="auto" />
                                        <ColumnDefinition  Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border  VerticalAlignment="Top"
                                             Margin="10 0 10 10 "
                                             Grid.ColumnSpan="4"
                                             Background="LightGray"
                                             Height="52"
                                             Grid.Column="0"
                                             Grid.Row="0"
                                             CornerRadius="10">
                                        <TextBlock Margin=" 10"
                                                   VerticalAlignment="Center"
                                                   Grid.ColumnSpan="4"
                                                   Padding="10"
                                                   Grid.Row="0"
                                                   Text="Cảnh báo"
                                                   Style="{StaticResource CardTitle}" />
                                    </Border>
                                    <DataGrid IsReadOnly="True"
                                              AutoGenerateColumns="False"
                                              VirtualizingPanel.ScrollUnit="Pixel"
                                              VerticalAlignment="Top"
                                              Grid.Row="2"
                                              Grid.ColumnSpan="4"
                                              ItemsSource="{Binding WarningNotificationDtos, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Tên cảnh báo"
                                                                Binding="{Binding Name , UpdateSourceTrigger=PropertyChanged, Mode=TwoWay  }" />
                                            <DataGridTextColumn Header="Giá trị"
                                                                Binding="{Binding Value }" />
                                            <DataGridTextColumn Header="Thời gian"
                                                                Binding="{Binding Timestampe }" />

                                        </DataGrid.Columns>

                                    </DataGrid>
                                    <TextBlock Grid.Column="0"
                                               Grid.ColumnSpan="4"
                                               Grid.Row="2"
                                               HorizontalAlignment="Center"
                                               Text="{Binding TextNotification}"
                                               Style="{StaticResource FieldLabel}"
                                               Margin="20"
                                               VerticalAlignment="Center" />
                                    <TextBlock Grid.Column="0"
                                               Grid.Row="1"
                                               Text="Ngày bắt đầu:"
                                               Style="{StaticResource FieldLabel}"
                                               Margin="10"
                                               VerticalAlignment="Center" />
                                    <DatePicker Grid.Column="1"
                                                Grid.Row="1"
                                                Margin="10"
                                                materialDesign:HintAssist.Hint="Ngày bắt đầu"
                                                Style="{StaticResource DatePicker}"
                                                SelectedDate="{Binding StartDate}" />
                                    <TextBlock Grid.Column="2"
                                               Grid.Row="1"
                                               Text="Ngày kết thúc:"
                                               Style="{StaticResource FieldLabel}"
                                               Margin="10"
                                               VerticalAlignment="Center" />
                                    <DatePicker Grid.Column="3"
                                                Grid.Row="1"
                                                Margin="10"
                                                materialDesign:HintAssist.Hint="Ngày kết thúc"
                                                Style="{StaticResource DatePicker}"
                                                SelectedDate="{Binding EndDate}" />

                                    <Button Grid.Row="3"
                                            Grid.ColumnSpan="5"
                                            Margin="10 0 10 0"
                                            Width="120"
                                            Background="Orange"
                                            Style="{StaticResource ButtonPrimary}"
                                            materialDesign:ButtonAssist.CornerRadius="10"
                                            Content="Tìm kiếm">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <prism:InvokeCommandAction Command="{Binding SearchWarningNotificationCommand}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Button>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>

                        <Grid Grid.Row="1"
                              Margin="-5"
                              x:Name="grid">

                            <local:Machine1SupeviseView Visibility="{Binding OpenViewMachineKB36}" />
                            <local:Machine2SupeviseView Visibility="{Binding OpenViewMachineTSH1390}" />
                            <local:Machine3SupeviseView Visibility="{Binding OpenViewMachineERL1330}" />
                            <local:Machine4SupeviseView Visibility="{Binding OpenViewMachineFRD900S}" />
                            <local:Machine5SuperviseView Visibility="{Binding OpenViewMachineC200 }" />
                            <local:Machine6SuperviseView Visibility="{Binding OpenViewMachineBSM150}" />

                        </Grid>

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                                    Margin="80 0 10 0"
                                    Command="{Binding PreviusViewCommand}"
                                    Style="{StaticResource ButtonPrimary}"
                                    IsEnabled="{Binding IsLastView}"
                                    materialDesign:ButtonAssist.CornerRadius="10">
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <prism:InvokeCommandAction Command="{Binding PreviusViewCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                                <materialDesign:PackIcon Kind="ArrowLeftBold"
                                                         Height="30"
                                                         Width="30" />

                            </Button>
                            <Button Grid.Column="1"
                                    Margin="10 0 80 0"
                                    IsEnabled="{Binding IsFisrtView}"
                                    Style="{StaticResource ButtonPrimary}"
                                    Command="{Binding NextViewCommand }"
                                    materialDesign:ButtonAssist.CornerRadius="10">
                                <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <prism:InvokeCommandAction Command="{Binding NextViewCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                                <materialDesign:PackIcon Kind="ArrowRightBold"
                                                         Height="30"
                                                         Width="30" />
                            </Button>
                        </Grid>

                    </Grid>

                </busyIndicator:BusyMask>
            </materialDesign:DialogHost>
        </TabItem>

        <!--<TabItem Height="55" MaxWidth="800" Style="{StaticResource TabItem2layerRowStyle}">
           <TabItem.Header >
               <TextBlock Style="{StaticResource HeaderText}" Text="BẢO TRÌ LOẠI THIẾT BỊ" FontWeight="Bold"/>
           </TabItem.Header>
           <local:EquipmentTypeMaintenanceView DataContext="{Binding EquipmentTypeMaintenanceViewModel}"/>
       </TabItem>
       <TabItem  Height="55" MaxWidth="800" Style="{StaticResource TabItem2layerRowStyle}">
           <TabItem.Header >
               <TextBlock Style="{StaticResource HeaderText}" Text="NCC VÀ VỊ TRÍ" FontWeight="Bold"/>
           </TabItem.Header>
           <local:SupplierLocationMaintenanceView DataContext="{Binding SupplierLocationMaintenanceViewModel   }"/>
       </TabItem>-->
    </TabControl>


</UserControl>
