FabLab.DeviceManagement.DesktopApplication/Views/Supervise/Machine5SuperviseView.xaml

<UserControl x:Class="FabLab.DeviceManagement.DesktopApplication.Views.Supervise.Machine5SuperviseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.Supervise"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:vc="clr-namespace:FabLab.DeviceManagement.DesktopApplication.ValueConverters"
             xmlns:supervise="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.Supervise;assembly=FabLab.DeviceManagement.DesktopApplication.Core"
             d:DataContext="{d:DesignInstance Type = supervise:FablabSuperviseViewModel}"
             xmlns:Components="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Resources.Components"
             xmlns:prism="http://prismlibrary.com/"
             Background="{StaticResource ColorBackground}"
             d:DesignWidth="1190"
             Padding="5">
    <Grid Background="Transparent"
          Grid.Column="0">
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <materialDesign:Card 
                                 Grid.Column="0"
                                 Margin="10">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Border Height="55"
                            Margin="10"
                            Background="LightGray"
                            VerticalAlignment="Bottom"
                            Grid.Column="1"
                            Grid.Row="0"
                            CornerRadius="10">
                        <TextBlock  Padding="10"
                                    Margin="10"
                                    Grid.Row="0"
                                    VerticalAlignment="Center"
                                    Text="C200"
                                    Style="{StaticResource CardTitle}" />
                    </Border>
                    <Image Grid.Row="1"
                           MaxHeight="250"
                           MaxWidth="250"
                           Margin="10"
                           Source="/Resources/Images/C200.jpg" />
                    <StackPanel Orientation="Horizontal"
                                Grid.Row="2">
                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Trạng thái:"
                                   Style="{StaticResource FieldLabel}"
                                   Margin="10"
                                   VerticalAlignment="Center" />
                        <Border Margin="10"
                                Width="150"
                                Grid.Row="1"
                                Padding="5"
                                Grid.Column="1"
                                CornerRadius="30"
                                BorderThickness="2"
                                BorderBrush="Black">
                            <TextBlock HorizontalAlignment="Center"
                                       Foreground="{Binding MachineStatusColor5}"
                                       Grid.Column="1"
                                       Text="{Binding MachineStatus5 }"
                                       Style="{StaticResource FieldLabel}"
                                       Margin="10"
                                       VerticalAlignment="Center" />
                        </Border>
                    </StackPanel>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card 
                                 Margin="10"
                                 Grid.Row="1"
                                 Grid.Column="1">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Height="55"
                            Margin="10 10 10 30"
                            Grid.ColumnSpan="4"
                            Background="LightGray"
                            VerticalAlignment="Bottom"
                            Grid.Column="0"
                            Grid.Row="0"
                            CornerRadius="10">
                        <TextBlock Margin="10"
                                   VerticalAlignment="Center"
                                   Grid.ColumnSpan="4"
                                   Padding="10"
                                   Grid.Row="0"
                                   Text="Thông số"
                                   Style="{StaticResource CardTitle}" />
                    </Border>
                    <TextBlock Grid.Column="0"
                               Grid.Row="1"
                               Text="Năng lượng:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center" />
                    <Border Margin="10"
                            Grid.Row="1"
                            Padding="5"
                            Grid.Column="1"
                            CornerRadius="30"
                            BorderThickness="2"
                            BorderBrush="Black">
                        <TextBlock HorizontalAlignment="Center"
                                   Grid.Column="1"
                                   Text="{Binding Power5 }"
                                   Style="{StaticResource FieldLabel}"
                                   Margin="10"
                                   VerticalAlignment="Center" />
                    </Border>

                    <TextBlock Grid.Column="0"
                               Grid.Row="2"
                               Text="Tốc độ:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center" />
                    <Border Margin="10"
                            Grid.Row="2"
                            Padding="5"
                            Grid.Column="1"
                            CornerRadius="30"
                            BorderThickness="2"
                            BorderBrush="Black">
                        <TextBlock HorizontalAlignment="Center"
                                   Grid.Column="1"
                                   Text="{Binding Speed5 }"
                                   Style="{StaticResource FieldLabel}"
                                   Margin="10"
                                   VerticalAlignment="Center" />
                    </Border>
                    <TextBlock Grid.Column="0"
                               Grid.Row="3"
                               Text="Độ rung:"
                               Style="{StaticResource FieldLabel}"
                               Margin="10"
                               VerticalAlignment="Center" />
                    <Border Margin="10"
                            Grid.Row="3"
                            Padding="5"
                            Grid.Column="1"
                            CornerRadius="30"
                            BorderThickness="2"
                            BorderBrush="Black">
                        <TextBlock HorizontalAlignment="Center"
                                   Grid.Column="1"
                                   Text="{Binding Vibration5 }"
                                   Style="{StaticResource FieldLabel}"
                                   Margin="10"
                                   VerticalAlignment="Center" />
                    </Border>
                    <Grid Grid.Column="2"
                          Grid.Row="1"
                          Grid.RowSpan="4">


                    </Grid>


                </Grid>
            </materialDesign:Card>
            <materialDesign:Card
                                 Margin="10"
                                 Grid.Column="2">
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Border Height="55"
                            Margin="10"
                            Grid.ColumnSpan="4"
                            Background="LightGray"
                            VerticalAlignment="Bottom"
                            Grid.Column="0"
                            Grid.Row="0"
                            CornerRadius="10">
                        <TextBlock Margin="10"
                                   VerticalAlignment="Center"
                                   Grid.ColumnSpan="4"
                                   Padding="10"
                                   Grid.Row="0"
                                   Text="Chỉ số OEE"
                                   Style="{StaticResource CardTitle}" />
                    </Border>
                    <lvc:PieChart Grid.Row="1"
                                  Series="{Binding Series9}"
                                  InitialRotation="-90"
                                  MaxAngle="270"
                                  MinValue="0"
                                  MaxValue="1">
                    </lvc:PieChart>
                </Grid>

            </materialDesign:Card>

        </Grid>
    </Grid>
</UserControl>

