FabLab.DeviceManagement.DesktopApplication/Views/Supervise/Machine4SupeviseView.xaml

<UserControl x:Class="FabLab.DeviceManagement.DesktopApplication.Views.Supervise.Machine4SupeviseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Views.Supervise"
                         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
            mc:Ignorable="d" 
              xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
            xmlns:vc="clr-namespace:FabLab.DeviceManagement.DesktopApplication.ValueConverters"                    
            xmlns:supervise="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Core.Application.ViewModels.Supervise;assembly=FabLab.DeviceManagement.DesktopApplication.Core"
             d:DataContext="{d:DesignInstance Type = supervise:FablabSuperviseViewModel}"
            xmlns:Components="clr-namespace:FabLab.DeviceManagement.DesktopApplication.Resources.Components" 
            xmlns:prism="http://prismlibrary.com/"
            Background="{StaticResource ColorBackground}"     
             d:DesignWidth="1190" 
            Padding="5">
    <Grid Background="Transparent" Grid.Column="0" >
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Padding="10"  Grid.Column="0" Margin="10">
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Padding="10" Margin="10" Grid.Row="0" 
Text="FRD900S" Style="{StaticResource CardTitle}"/>
                    <Image Grid.Row="1" MaxHeight="250" MaxWidth="250" Margin="10" 
                           Source="/Resources/Images/may4.png" />
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Padding="10" Margin="10" Grid.Row="1" Grid.Column="1">
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="10" Grid.ColumnSpan="4" Padding="10" Grid.Row="0" Text="Thông số" Style="{StaticResource CardTitle}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1"
                    Text="Power:"
                    Style="{StaticResource FieldLabel}"
                    Margin="10"
                    VerticalAlignment="Center"/>
                    <Border Margin="10"  Grid.Row="1" Padding="10" Grid.Column="1" CornerRadius="30" BorderThickness="2" BorderBrush="Black" >
                        <TextBlock HorizontalAlignment="Center" Grid.Column="1" 
Text="{Binding TimeStamp1 }"
Style="{StaticResource FieldLabel}"
Margin="10"
VerticalAlignment="Center"/>
                    </Border>

                    <TextBlock Grid.Column="0" Grid.Row="2"
                    Text="Speed:"
                    Style="{StaticResource FieldLabel}"
                    Margin="10"
                    VerticalAlignment="Center"/>
                    <Border Margin="10"  Grid.Row="2" Padding="10" Grid.Column="1" CornerRadius="30" BorderThickness="2" BorderBrush="Black" >
                        <TextBlock HorizontalAlignment="Center" Grid.Column="1" 
Text="{Binding IdleTime1 }"
Style="{StaticResource FieldLabel}"
Margin="10"
VerticalAlignment="Center"/>
                    </Border>
                    <TextBlock Grid.Column="0" Grid.Row="3"
                    Text="Vibration:"
                    Style="{StaticResource FieldLabel}"
                    Margin="10"
                    VerticalAlignment="Center"/>
                    <Border Margin="10"  Grid.Row="3" Padding="10" Grid.Column="1" CornerRadius="30" BorderThickness="2" BorderBrush="Black" >
                        <TextBlock HorizontalAlignment="Center" Grid.Column="1" 
Text="{Binding ShiftTime1 }"
Style="{StaticResource FieldLabel}"
Margin="10"
VerticalAlignment="Center"/>
                    </Border>
                    <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="4">


                    </Grid>


                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Padding="10" Margin="10" Grid.Column="2">
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock  Padding="10" Margin="10" Grid.Row="0" 
Text="OEE" Style="{StaticResource CardTitle}"/>
                    <lvc:PieChart Grid.Row="1"
  Series="{Binding Series3}"
  InitialRotation="-90"
  MaxAngle="270"
  MinValue="0"
  MaxValue="150">
                    </lvc:PieChart>
                </Grid>

            </materialDesign:Card>

        </Grid>
    </Grid>
</UserControl>